# to find out the configuration commands, run: h2o --help

listen:
  port: 9902
  ssl:
    certificate-file: /home/lapy/Developements/http2/servers/configs/certs/http2.crt
    key-file: /home/lapy/Developements/http2/servers/configs/certs/http2.key
hosts:
  "localhost:9902":
    paths:
      /:
        file.dir: /home/lapy/Developements/http2/website_sources/
    access-log: /dev/stdout
