<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>yaml: Node Styles</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Node Styles</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__styles.html#ga435ae8886b70c16830d853b6c566e2e0">yaml_scalar_style_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#ga3fa6405631e1afe5bd5c488a6c5e8065">yaml_scalar_style_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar styles.  <a href="#ga3fa6405631e1afe5bd5c488a6c5e8065"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__styles.html#ga5079a4ab96e398371c60423abd88ccc0">yaml_sequence_style_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#ga58a1123d271e56c72de6abf852ac4dc2">yaml_sequence_style_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence styles.  <a href="#ga58a1123d271e56c72de6abf852ac4dc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__styles.html#ga1efef592e2e3df6f00432c04ef77d98f">yaml_mapping_style_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#gab47523846a5c5960e07367a28ea9750a">yaml_mapping_style_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping styles.  <a href="#gab47523846a5c5960e07367a28ea9750a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#ga435ae8886b70c16830d853b6c566e2e0">yaml_scalar_style_e</a> { <br/>
&#160;&#160;<a class="el" href="group__styles.html#gga435ae8886b70c16830d853b6c566e2e0aead38b3e6846302ee032927267c34ae0">YAML_ANY_SCALAR_STYLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__styles.html#gga435ae8886b70c16830d853b6c566e2e0afd62a761a36cf56e1f0414fb391db0e6">YAML_PLAIN_SCALAR_STYLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__styles.html#gga435ae8886b70c16830d853b6c566e2e0a68a2af452008e3af3f6de14318dfb2c6">YAML_SINGLE_QUOTED_SCALAR_STYLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__styles.html#gga435ae8886b70c16830d853b6c566e2e0af6fdfd14690361f4937d67d1f0f011d3">YAML_DOUBLE_QUOTED_SCALAR_STYLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__styles.html#gga435ae8886b70c16830d853b6c566e2e0a542d1ac1bf5c3434df3d2a757d0a8ca0">YAML_LITERAL_SCALAR_STYLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__styles.html#gga435ae8886b70c16830d853b6c566e2e0aa67c3de37dc127986b08bdbe07cee607">YAML_FOLDED_SCALAR_STYLE</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar styles.  <a href="group__styles.html#ga435ae8886b70c16830d853b6c566e2e0">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#ga5079a4ab96e398371c60423abd88ccc0">yaml_sequence_style_e</a> { <br/>
&#160;&#160;<a class="el" href="group__styles.html#gga5079a4ab96e398371c60423abd88ccc0a5a10d6f70339876b76e5a002dd16212f">YAML_ANY_SEQUENCE_STYLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__styles.html#gga5079a4ab96e398371c60423abd88ccc0a65f99099ef4ecdcf99bbdd798b5dcbb5">YAML_BLOCK_SEQUENCE_STYLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__styles.html#gga5079a4ab96e398371c60423abd88ccc0ae511554b654ebca464d1feec12501d80">YAML_FLOW_SEQUENCE_STYLE</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence styles.  <a href="group__styles.html#ga5079a4ab96e398371c60423abd88ccc0">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__styles.html#ga1efef592e2e3df6f00432c04ef77d98f">yaml_mapping_style_e</a> { <br/>
&#160;&#160;<a class="el" href="group__styles.html#gga1efef592e2e3df6f00432c04ef77d98fac580a83312204ea142c3d08a4954a74a">YAML_ANY_MAPPING_STYLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__styles.html#gga1efef592e2e3df6f00432c04ef77d98fad5e70fe97009c8247a45f4620f071874">YAML_BLOCK_MAPPING_STYLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__styles.html#gga1efef592e2e3df6f00432c04ef77d98fa4c5425077b0310cbf84e1d73e20b42d3">YAML_FLOW_MAPPING_STYLE</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping styles.  <a href="group__styles.html#ga1efef592e2e3df6f00432c04ef77d98f">More...</a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga3fa6405631e1afe5bd5c488a6c5e8065"></a><!-- doxytag: member="yaml.h::yaml_scalar_style_t" ref="ga3fa6405631e1afe5bd5c488a6c5e8065" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__styles.html#ga435ae8886b70c16830d853b6c566e2e0">yaml_scalar_style_e</a>  <a class="el" href="group__styles.html#ga3fa6405631e1afe5bd5c488a6c5e8065">yaml_scalar_style_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scalar styles. </p>

</div>
</div>
<a class="anchor" id="ga58a1123d271e56c72de6abf852ac4dc2"></a><!-- doxytag: member="yaml.h::yaml_sequence_style_t" ref="ga58a1123d271e56c72de6abf852ac4dc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__styles.html#ga5079a4ab96e398371c60423abd88ccc0">yaml_sequence_style_e</a>  <a class="el" href="group__styles.html#ga58a1123d271e56c72de6abf852ac4dc2">yaml_sequence_style_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sequence styles. </p>

</div>
</div>
<a class="anchor" id="gab47523846a5c5960e07367a28ea9750a"></a><!-- doxytag: member="yaml.h::yaml_mapping_style_t" ref="gab47523846a5c5960e07367a28ea9750a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__styles.html#ga1efef592e2e3df6f00432c04ef77d98f">yaml_mapping_style_e</a>  <a class="el" href="group__styles.html#gab47523846a5c5960e07367a28ea9750a">yaml_mapping_style_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mapping styles. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga435ae8886b70c16830d853b6c566e2e0"></a><!-- doxytag: member="yaml.h::yaml_scalar_style_e" ref="ga435ae8886b70c16830d853b6c566e2e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__styles.html#ga435ae8886b70c16830d853b6c566e2e0">yaml_scalar_style_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scalar styles. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga435ae8886b70c16830d853b6c566e2e0aead38b3e6846302ee032927267c34ae0"></a><!-- doxytag: member="YAML_ANY_SCALAR_STYLE" ref="gga435ae8886b70c16830d853b6c566e2e0aead38b3e6846302ee032927267c34ae0" args="" -->YAML_ANY_SCALAR_STYLE</em>&nbsp;</td><td>
<p>Let the emitter choose the style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga435ae8886b70c16830d853b6c566e2e0afd62a761a36cf56e1f0414fb391db0e6"></a><!-- doxytag: member="YAML_PLAIN_SCALAR_STYLE" ref="gga435ae8886b70c16830d853b6c566e2e0afd62a761a36cf56e1f0414fb391db0e6" args="" -->YAML_PLAIN_SCALAR_STYLE</em>&nbsp;</td><td>
<p>The plain scalar style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga435ae8886b70c16830d853b6c566e2e0a68a2af452008e3af3f6de14318dfb2c6"></a><!-- doxytag: member="YAML_SINGLE_QUOTED_SCALAR_STYLE" ref="gga435ae8886b70c16830d853b6c566e2e0a68a2af452008e3af3f6de14318dfb2c6" args="" -->YAML_SINGLE_QUOTED_SCALAR_STYLE</em>&nbsp;</td><td>
<p>The single-quoted scalar style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga435ae8886b70c16830d853b6c566e2e0af6fdfd14690361f4937d67d1f0f011d3"></a><!-- doxytag: member="YAML_DOUBLE_QUOTED_SCALAR_STYLE" ref="gga435ae8886b70c16830d853b6c566e2e0af6fdfd14690361f4937d67d1f0f011d3" args="" -->YAML_DOUBLE_QUOTED_SCALAR_STYLE</em>&nbsp;</td><td>
<p>The double-quoted scalar style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga435ae8886b70c16830d853b6c566e2e0a542d1ac1bf5c3434df3d2a757d0a8ca0"></a><!-- doxytag: member="YAML_LITERAL_SCALAR_STYLE" ref="gga435ae8886b70c16830d853b6c566e2e0a542d1ac1bf5c3434df3d2a757d0a8ca0" args="" -->YAML_LITERAL_SCALAR_STYLE</em>&nbsp;</td><td>
<p>The literal scalar style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga435ae8886b70c16830d853b6c566e2e0aa67c3de37dc127986b08bdbe07cee607"></a><!-- doxytag: member="YAML_FOLDED_SCALAR_STYLE" ref="gga435ae8886b70c16830d853b6c566e2e0aa67c3de37dc127986b08bdbe07cee607" args="" -->YAML_FOLDED_SCALAR_STYLE</em>&nbsp;</td><td>
<p>The folded scalar style. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5079a4ab96e398371c60423abd88ccc0"></a><!-- doxytag: member="yaml.h::yaml_sequence_style_e" ref="ga5079a4ab96e398371c60423abd88ccc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__styles.html#ga5079a4ab96e398371c60423abd88ccc0">yaml_sequence_style_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sequence styles. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga5079a4ab96e398371c60423abd88ccc0a5a10d6f70339876b76e5a002dd16212f"></a><!-- doxytag: member="YAML_ANY_SEQUENCE_STYLE" ref="gga5079a4ab96e398371c60423abd88ccc0a5a10d6f70339876b76e5a002dd16212f" args="" -->YAML_ANY_SEQUENCE_STYLE</em>&nbsp;</td><td>
<p>Let the emitter choose the style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5079a4ab96e398371c60423abd88ccc0a65f99099ef4ecdcf99bbdd798b5dcbb5"></a><!-- doxytag: member="YAML_BLOCK_SEQUENCE_STYLE" ref="gga5079a4ab96e398371c60423abd88ccc0a65f99099ef4ecdcf99bbdd798b5dcbb5" args="" -->YAML_BLOCK_SEQUENCE_STYLE</em>&nbsp;</td><td>
<p>The block sequence style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga5079a4ab96e398371c60423abd88ccc0ae511554b654ebca464d1feec12501d80"></a><!-- doxytag: member="YAML_FLOW_SEQUENCE_STYLE" ref="gga5079a4ab96e398371c60423abd88ccc0ae511554b654ebca464d1feec12501d80" args="" -->YAML_FLOW_SEQUENCE_STYLE</em>&nbsp;</td><td>
<p>The flow sequence style. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1efef592e2e3df6f00432c04ef77d98f"></a><!-- doxytag: member="yaml.h::yaml_mapping_style_e" ref="ga1efef592e2e3df6f00432c04ef77d98f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__styles.html#ga1efef592e2e3df6f00432c04ef77d98f">yaml_mapping_style_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mapping styles. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga1efef592e2e3df6f00432c04ef77d98fac580a83312204ea142c3d08a4954a74a"></a><!-- doxytag: member="YAML_ANY_MAPPING_STYLE" ref="gga1efef592e2e3df6f00432c04ef77d98fac580a83312204ea142c3d08a4954a74a" args="" -->YAML_ANY_MAPPING_STYLE</em>&nbsp;</td><td>
<p>Let the emitter choose the style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1efef592e2e3df6f00432c04ef77d98fad5e70fe97009c8247a45f4620f071874"></a><!-- doxytag: member="YAML_BLOCK_MAPPING_STYLE" ref="gga1efef592e2e3df6f00432c04ef77d98fad5e70fe97009c8247a45f4620f071874" args="" -->YAML_BLOCK_MAPPING_STYLE</em>&nbsp;</td><td>
<p>The block mapping style. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1efef592e2e3df6f00432c04ef77d98fa4c5425077b0310cbf84e1d73e20b42d3"></a><!-- doxytag: member="YAML_FLOW_MAPPING_STYLE" ref="gga1efef592e2e3df6f00432c04ef77d98fa4c5425077b0310cbf84e1d73e20b42d3" args="" -->YAML_FLOW_MAPPING_STYLE</em>&nbsp;</td><td>
<p>The flow mapping style. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 26 2014 13:55:01 for yaml by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
