<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>yaml: Emitter Definitions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Emitter Definitions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html">yaml_emitter_s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The emitter structure.  <a href="structyaml__emitter__s.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#ga1669659aacbe631ad406c78fce1f5379">yaml_write_handler_t</a> (void *data, unsigned char *buffer, size_t size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The prototype of a write handler.  <a href="#ga1669659aacbe631ad406c78fce1f5379"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__emitter.html#ga387b79da11c3941e43a56947263aa721">yaml_emitter_state_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#ga0889461fa3efe8eee881aef48a4ba6b2">yaml_emitter_state_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The emitter states.  <a href="#ga0889461fa3efe8eee881aef48a4ba6b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structyaml__emitter__s.html">yaml_emitter_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The emitter structure.  <a href="#ga4ce3e054f0016c49d9e8c36d359e710b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#ga387b79da11c3941e43a56947263aa721">yaml_emitter_state_e</a> { <br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721aa013a33dab710fe9a30ba014af27b81d">YAML_EMIT_STREAM_START_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721ab1ae25188f02581a137f66c4b6e084ae">YAML_EMIT_FIRST_DOCUMENT_START_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721a678d8c3146f0b2c84e0fc537a9b1109f">YAML_EMIT_DOCUMENT_START_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721a5ce3ed6155496a6fbd7384e310c58bec">YAML_EMIT_DOCUMENT_CONTENT_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721a100cad4538be033202da4bb85f8443d3">YAML_EMIT_DOCUMENT_END_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721a5a36fc535f3a5720fbb86712959e5654">YAML_EMIT_FLOW_SEQUENCE_FIRST_ITEM_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721aded45f1dee80027d7b9c6ce061c08767">YAML_EMIT_FLOW_SEQUENCE_ITEM_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721ab811f3d642dacc7c413af2c32356f894">YAML_EMIT_FLOW_MAPPING_FIRST_KEY_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721ababf835ee5cd4c6de2231e2a49e40626">YAML_EMIT_FLOW_MAPPING_KEY_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721aa6f687a6b57e727f0e7b7a2687ad7383">YAML_EMIT_FLOW_MAPPING_SIMPLE_VALUE_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721acb6dbcb535248b8fde779aeedc957b2e">YAML_EMIT_FLOW_MAPPING_VALUE_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721a68af7c090c6d0187788e390341f0cc4d">YAML_EMIT_BLOCK_SEQUENCE_FIRST_ITEM_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721a8197c180c3cefee7b67304e17b52c5ff">YAML_EMIT_BLOCK_SEQUENCE_ITEM_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721aee36d46c1facecfd73fab73e3343226e">YAML_EMIT_BLOCK_MAPPING_FIRST_KEY_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721a58495cae63b8c3d7c389b1281baeec05">YAML_EMIT_BLOCK_MAPPING_KEY_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721a4aa3c6bf2f2d976c47289c741d7a8704">YAML_EMIT_BLOCK_MAPPING_SIMPLE_VALUE_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721a7e0f7fac64fc64bb2bc9fe2ec93ca564">YAML_EMIT_BLOCK_MAPPING_VALUE_STATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__emitter.html#gga387b79da11c3941e43a56947263aa721a2a0232912eaf4eeb06594ee6157dfbc0">YAML_EMIT_END_STATE</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The emitter states.  <a href="group__emitter.html#ga387b79da11c3941e43a56947263aa721">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#ga83649205374285802fc27aa293ecd111">yaml_emitter_initialize</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an emitter.  <a href="#ga83649205374285802fc27aa293ecd111"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#gad705212f3a5150e3f00075fd90bc8c3d">yaml_emitter_delete</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an emitter.  <a href="#gad705212f3a5150e3f00075fd90bc8c3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#ga62725c0f616f634588374d1a4c0ed35a">yaml_emitter_set_output_string</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter, unsigned char *output, size_t size, size_t *size_written)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a string output.  <a href="#ga62725c0f616f634588374d1a4c0ed35a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#gaf7610c61b303bde9c701024c10ece024">yaml_emitter_set_output_file</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter, FILE *file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a file output.  <a href="#gaf7610c61b303bde9c701024c10ece024"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#gac85a6a212ed7b469fb426a3451d15922">yaml_emitter_set_output</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter, <a class="el" href="group__emitter.html#ga1669659aacbe631ad406c78fce1f5379">yaml_write_handler_t</a> *handler, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a generic output handler.  <a href="#gac85a6a212ed7b469fb426a3451d15922"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#gabc22888ec8bf942199acbf38f7a0b9bb">yaml_emitter_set_encoding</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter, <a class="el" href="group__basic.html#ga2170996d7e636397b5e6bc0c1b7df7c6">yaml_encoding_t</a> encoding)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output encoding.  <a href="#gabc22888ec8bf942199acbf38f7a0b9bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#ga62713a8130e11d95cbefa95a2eb3ac4b">yaml_emitter_set_canonical</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter, int canonical)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if the output should be in the "canonical" format as in the YAML specification.  <a href="#ga62713a8130e11d95cbefa95a2eb3ac4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#ga07eca3c344053a9028b4a84291cdf4d7">yaml_emitter_set_indent</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter, int indent)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the intendation increment.  <a href="#ga07eca3c344053a9028b4a84291cdf4d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#gaa91ae0fa8af5ab67e64567e08f4458c2">yaml_emitter_set_width</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter, int width)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the preferred line width.  <a href="#gaa91ae0fa8af5ab67e64567e08f4458c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#gaa59e7dcf24cb9b614c32af6c3e949fc3">yaml_emitter_set_unicode</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter, int unicode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if unescaped non-ASCII characters are allowed.  <a href="#gaa59e7dcf24cb9b614c32af6c3e949fc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#ga04b5494f0b8244eec359579c31d5e20c">yaml_emitter_set_break</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter, <a class="el" href="group__basic.html#ga64d1365e1acd4deeab50d6b48e39cb6d">yaml_break_t</a> line_break)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the preferred line break.  <a href="#ga04b5494f0b8244eec359579c31d5e20c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#ga4d6c0f8e712797e2660e69479fdae433">yaml_emitter_emit</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter, <a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emit an event.  <a href="#ga4d6c0f8e712797e2660e69479fdae433"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#gae323c34e378040106f24c7b5ab834b16">yaml_emitter_open</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a YAML stream.  <a href="#gae323c34e378040106f24c7b5ab834b16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#gaa91442864679280985df14b2d96b8c42">yaml_emitter_close</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish a YAML stream.  <a href="#gaa91442864679280985df14b2d96b8c42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#ga5f0306abe9bff373b5bc339913b3769c">yaml_emitter_dump</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter, <a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *document)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emit a YAML document.  <a href="#ga5f0306abe9bff373b5bc339913b3769c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__emitter.html#gacaf24456e2bf85bc5654cbd7d828055f">yaml_emitter_flush</a> (<a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *emitter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush the accumulated characters to the output.  <a href="#gacaf24456e2bf85bc5654cbd7d828055f"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga1669659aacbe631ad406c78fce1f5379"></a><!-- doxytag: member="yaml.h::yaml_write_handler_t" ref="ga1669659aacbe631ad406c78fce1f5379" args="(void *data, unsigned char *buffer, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group__emitter.html#ga1669659aacbe631ad406c78fce1f5379">yaml_write_handler_t</a>(void *data, unsigned char *buffer, size_t size)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The prototype of a write handler. </p>
<p>The write handler is called when the emitter needs to flush the accumulated characters to the output. The handler should write <em>size</em> bytes of the <em>buffer</em> to the output.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>A pointer to an application data specified by <a class="el" href="group__emitter.html#gac85a6a212ed7b469fb426a3451d15922" title="Set a generic output handler.">yaml_emitter_set_output()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>The buffer with bytes to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size of the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>On success, the handler should return <code>1</code>. If the handler failed, the returned value should be <code>0</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0889461fa3efe8eee881aef48a4ba6b2"></a><!-- doxytag: member="yaml.h::yaml_emitter_state_t" ref="ga0889461fa3efe8eee881aef48a4ba6b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__emitter.html#ga387b79da11c3941e43a56947263aa721">yaml_emitter_state_e</a>  <a class="el" href="group__emitter.html#ga0889461fa3efe8eee881aef48a4ba6b2">yaml_emitter_state_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The emitter states. </p>

</div>
</div>
<a class="anchor" id="ga4ce3e054f0016c49d9e8c36d359e710b"></a><!-- doxytag: member="yaml.h::yaml_emitter_t" ref="ga4ce3e054f0016c49d9e8c36d359e710b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structyaml__emitter__s.html">yaml_emitter_s</a>  <a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The emitter structure. </p>
<p>All members are internal. Manage the structure using the <code>yaml_emitter_</code> family of functions. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga387b79da11c3941e43a56947263aa721"></a><!-- doxytag: member="yaml.h::yaml_emitter_state_e" ref="ga387b79da11c3941e43a56947263aa721" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__emitter.html#ga387b79da11c3941e43a56947263aa721">yaml_emitter_state_e</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The emitter states. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga387b79da11c3941e43a56947263aa721aa013a33dab710fe9a30ba014af27b81d"></a><!-- doxytag: member="YAML_EMIT_STREAM_START_STATE" ref="gga387b79da11c3941e43a56947263aa721aa013a33dab710fe9a30ba014af27b81d" args="" -->YAML_EMIT_STREAM_START_STATE</em>&nbsp;</td><td>
<p>Expect STREAM-START. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga387b79da11c3941e43a56947263aa721ab1ae25188f02581a137f66c4b6e084ae"></a><!-- doxytag: member="YAML_EMIT_FIRST_DOCUMENT_START_STATE" ref="gga387b79da11c3941e43a56947263aa721ab1ae25188f02581a137f66c4b6e084ae" args="" -->YAML_EMIT_FIRST_DOCUMENT_START_STATE</em>&nbsp;</td><td>
<p>Expect the first DOCUMENT-START or STREAM-END. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga387b79da11c3941e43a56947263aa721a678d8c3146f0b2c84e0fc537a9b1109f"></a><!-- doxytag: member="YAML_EMIT_DOCUMENT_START_STATE" ref="gga387b79da11c3941e43a56947263aa721a678d8c3146f0b2c84e0fc537a9b1109f" args="" -->YAML_EMIT_DOCUMENT_START_STATE</em>&nbsp;</td><td>
<p>Expect DOCUMENT-START or STREAM-END. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga387b79da11c3941e43a56947263aa721a5ce3ed6155496a6fbd7384e310c58bec"></a><!-- doxytag: member="YAML_EMIT_DOCUMENT_CONTENT_STATE" ref="gga387b79da11c3941e43a56947263aa721a5ce3ed6155496a6fbd7384e310c58bec" args="" -->YAML_EMIT_DOCUMENT_CONTENT_STATE</em>&nbsp;</td><td>
<p>Expect the content of a document. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga387b79da11c3941e43a56947263aa721a100cad4538be033202da4bb85f8443d3"></a><!-- doxytag: member="YAML_EMIT_DOCUMENT_END_STATE" ref="gga387b79da11c3941e43a56947263aa721a100cad4538be033202da4bb85f8443d3" args="" -->YAML_EMIT_DOCUMENT_END_STATE</em>&nbsp;</td><td>
<p>Expect DOCUMENT-END. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga387b79da11c3941e43a56947263aa721a5a36fc535f3a5720fbb86712959e5654"></a><!-- doxytag: member="YAML_EMIT_FLOW_SEQUENCE_FIRST_ITEM_STATE" ref="gga387b79da11c3941e43a56947263aa721a5a36fc535f3a5720fbb86712959e5654" args="" -->YAML_EMIT_FLOW_SEQUENCE_FIRST_ITEM_STATE</em>&nbsp;</td><td>
<p>Expect the first item of a flow sequence. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga387b79da11c3941e43a56947263aa721aded45f1dee80027d7b9c6ce061c08767"></a><!-- doxytag: member="YAML_EMIT_FLOW_SEQUENCE_ITEM_STATE" ref="gga387b79da11c3941e43a56947263aa721aded45f1dee80027d7b9c6ce061c08767" args="" -->YAML_EMIT_FLOW_SEQUENCE_ITEM_STATE</em>&nbsp;</td><td>
<p>Expect an item of a flow sequence. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga387b79da11c3941e43a56947263aa721ab811f3d642dacc7c413af2c32356f894"></a><!-- doxytag: member="YAML_EMIT_FLOW_MAPPING_FIRST_KEY_STATE" ref="gga387b79da11c3941e43a56947263aa721ab811f3d642dacc7c413af2c32356f894" args="" -->YAML_EMIT_FLOW_MAPPING_FIRST_KEY_STATE</em>&nbsp;</td><td>
<p>Expect the first key of a flow mapping. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga387b79da11c3941e43a56947263aa721ababf835ee5cd4c6de2231e2a49e40626"></a><!-- doxytag: member="YAML_EMIT_FLOW_MAPPING_KEY_STATE" ref="gga387b79da11c3941e43a56947263aa721ababf835ee5cd4c6de2231e2a49e40626" args="" -->YAML_EMIT_FLOW_MAPPING_KEY_STATE</em>&nbsp;</td><td>
<p>Expect a key of a flow mapping. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga387b79da11c3941e43a56947263aa721aa6f687a6b57e727f0e7b7a2687ad7383"></a><!-- doxytag: member="YAML_EMIT_FLOW_MAPPING_SIMPLE_VALUE_STATE" ref="gga387b79da11c3941e43a56947263aa721aa6f687a6b57e727f0e7b7a2687ad7383" args="" -->YAML_EMIT_FLOW_MAPPING_SIMPLE_VALUE_STATE</em>&nbsp;</td><td>
<p>Expect a value for a simple key of a flow mapping. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga387b79da11c3941e43a56947263aa721acb6dbcb535248b8fde779aeedc957b2e"></a><!-- doxytag: member="YAML_EMIT_FLOW_MAPPING_VALUE_STATE" ref="gga387b79da11c3941e43a56947263aa721acb6dbcb535248b8fde779aeedc957b2e" args="" -->YAML_EMIT_FLOW_MAPPING_VALUE_STATE</em>&nbsp;</td><td>
<p>Expect a value of a flow mapping. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga387b79da11c3941e43a56947263aa721a68af7c090c6d0187788e390341f0cc4d"></a><!-- doxytag: member="YAML_EMIT_BLOCK_SEQUENCE_FIRST_ITEM_STATE" ref="gga387b79da11c3941e43a56947263aa721a68af7c090c6d0187788e390341f0cc4d" args="" -->YAML_EMIT_BLOCK_SEQUENCE_FIRST_ITEM_STATE</em>&nbsp;</td><td>
<p>Expect the first item of a block sequence. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga387b79da11c3941e43a56947263aa721a8197c180c3cefee7b67304e17b52c5ff"></a><!-- doxytag: member="YAML_EMIT_BLOCK_SEQUENCE_ITEM_STATE" ref="gga387b79da11c3941e43a56947263aa721a8197c180c3cefee7b67304e17b52c5ff" args="" -->YAML_EMIT_BLOCK_SEQUENCE_ITEM_STATE</em>&nbsp;</td><td>
<p>Expect an item of a block sequence. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga387b79da11c3941e43a56947263aa721aee36d46c1facecfd73fab73e3343226e"></a><!-- doxytag: member="YAML_EMIT_BLOCK_MAPPING_FIRST_KEY_STATE" ref="gga387b79da11c3941e43a56947263aa721aee36d46c1facecfd73fab73e3343226e" args="" -->YAML_EMIT_BLOCK_MAPPING_FIRST_KEY_STATE</em>&nbsp;</td><td>
<p>Expect the first key of a block mapping. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga387b79da11c3941e43a56947263aa721a58495cae63b8c3d7c389b1281baeec05"></a><!-- doxytag: member="YAML_EMIT_BLOCK_MAPPING_KEY_STATE" ref="gga387b79da11c3941e43a56947263aa721a58495cae63b8c3d7c389b1281baeec05" args="" -->YAML_EMIT_BLOCK_MAPPING_KEY_STATE</em>&nbsp;</td><td>
<p>Expect the key of a block mapping. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga387b79da11c3941e43a56947263aa721a4aa3c6bf2f2d976c47289c741d7a8704"></a><!-- doxytag: member="YAML_EMIT_BLOCK_MAPPING_SIMPLE_VALUE_STATE" ref="gga387b79da11c3941e43a56947263aa721a4aa3c6bf2f2d976c47289c741d7a8704" args="" -->YAML_EMIT_BLOCK_MAPPING_SIMPLE_VALUE_STATE</em>&nbsp;</td><td>
<p>Expect a value for a simple key of a block mapping. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga387b79da11c3941e43a56947263aa721a7e0f7fac64fc64bb2bc9fe2ec93ca564"></a><!-- doxytag: member="YAML_EMIT_BLOCK_MAPPING_VALUE_STATE" ref="gga387b79da11c3941e43a56947263aa721a7e0f7fac64fc64bb2bc9fe2ec93ca564" args="" -->YAML_EMIT_BLOCK_MAPPING_VALUE_STATE</em>&nbsp;</td><td>
<p>Expect a value of a block mapping. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga387b79da11c3941e43a56947263aa721a2a0232912eaf4eeb06594ee6157dfbc0"></a><!-- doxytag: member="YAML_EMIT_END_STATE" ref="gga387b79da11c3941e43a56947263aa721a2a0232912eaf4eeb06594ee6157dfbc0" args="" -->YAML_EMIT_END_STATE</em>&nbsp;</td><td>
<p>Expect nothing. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga83649205374285802fc27aa293ecd111"></a><!-- doxytag: member="yaml.h::yaml_emitter_initialize" ref="ga83649205374285802fc27aa293ecd111" args="(yaml_emitter_t *emitter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__emitter.html#ga83649205374285802fc27aa293ecd111">yaml_emitter_initialize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *&#160;</td>
          <td class="paramname"><em>emitter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize an emitter. </p>
<p>This function creates a new emitter object. An application is responsible for destroying the object using the <a class="el" href="group__emitter.html#gad705212f3a5150e3f00075fd90bc8c3d" title="Destroy an emitter.">yaml_emitter_delete()</a> function.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">emitter</td><td>An empty parser object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="gad705212f3a5150e3f00075fd90bc8c3d"></a><!-- doxytag: member="yaml.h::yaml_emitter_delete" ref="gad705212f3a5150e3f00075fd90bc8c3d" args="(yaml_emitter_t *emitter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__emitter.html#gad705212f3a5150e3f00075fd90bc8c3d">yaml_emitter_delete</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *&#160;</td>
          <td class="paramname"><em>emitter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroy an emitter. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">emitter</td><td>An emitter object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga62725c0f616f634588374d1a4c0ed35a"></a><!-- doxytag: member="yaml.h::yaml_emitter_set_output_string" ref="ga62725c0f616f634588374d1a4c0ed35a" args="(yaml_emitter_t *emitter, unsigned char *output, size_t size, size_t *size_written)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__emitter.html#ga62725c0f616f634588374d1a4c0ed35a">yaml_emitter_set_output_string</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *&#160;</td>
          <td class="paramname"><em>emitter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size_written</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a string output. </p>
<p>The emitter will write the output characters to the <em>output</em> buffer of the size <em>size</em>. The emitter will set <em>size_written</em> to the number of written bytes. If the buffer is smaller than required, the emitter produces the YAML_WRITE_ERROR error.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">emitter</td><td>An emitter object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">output</td><td>An output buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The buffer size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size_written</td><td>The pointer to save the number of written bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf7610c61b303bde9c701024c10ece024"></a><!-- doxytag: member="yaml.h::yaml_emitter_set_output_file" ref="gaf7610c61b303bde9c701024c10ece024" args="(yaml_emitter_t *emitter, FILE *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__emitter.html#gaf7610c61b303bde9c701024c10ece024">yaml_emitter_set_output_file</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *&#160;</td>
          <td class="paramname"><em>emitter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a file output. </p>
<p><em>file</em> should be a file object open for writing. The application is responsible for closing the <em>file</em>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">emitter</td><td>An emitter object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>An open file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac85a6a212ed7b469fb426a3451d15922"></a><!-- doxytag: member="yaml.h::yaml_emitter_set_output" ref="gac85a6a212ed7b469fb426a3451d15922" args="(yaml_emitter_t *emitter, yaml_write_handler_t *handler, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__emitter.html#gac85a6a212ed7b469fb426a3451d15922">yaml_emitter_set_output</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *&#160;</td>
          <td class="paramname"><em>emitter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__emitter.html#ga1669659aacbe631ad406c78fce1f5379">yaml_write_handler_t</a> *&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a generic output handler. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">emitter</td><td>An emitter object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>A write handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Any application data for passing to the write handler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabc22888ec8bf942199acbf38f7a0b9bb"></a><!-- doxytag: member="yaml.h::yaml_emitter_set_encoding" ref="gabc22888ec8bf942199acbf38f7a0b9bb" args="(yaml_emitter_t *emitter, yaml_encoding_t encoding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__emitter.html#gabc22888ec8bf942199acbf38f7a0b9bb">yaml_emitter_set_encoding</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *&#160;</td>
          <td class="paramname"><em>emitter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#ga2170996d7e636397b5e6bc0c1b7df7c6">yaml_encoding_t</a>&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the output encoding. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">emitter</td><td>An emitter object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">encoding</td><td>The output encoding. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga62713a8130e11d95cbefa95a2eb3ac4b"></a><!-- doxytag: member="yaml.h::yaml_emitter_set_canonical" ref="ga62713a8130e11d95cbefa95a2eb3ac4b" args="(yaml_emitter_t *emitter, int canonical)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__emitter.html#ga62713a8130e11d95cbefa95a2eb3ac4b">yaml_emitter_set_canonical</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *&#160;</td>
          <td class="paramname"><em>emitter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>canonical</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set if the output should be in the "canonical" format as in the YAML specification. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">emitter</td><td>An emitter object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">canonical</td><td>If the output is canonical. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga07eca3c344053a9028b4a84291cdf4d7"></a><!-- doxytag: member="yaml.h::yaml_emitter_set_indent" ref="ga07eca3c344053a9028b4a84291cdf4d7" args="(yaml_emitter_t *emitter, int indent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__emitter.html#ga07eca3c344053a9028b4a84291cdf4d7">yaml_emitter_set_indent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *&#160;</td>
          <td class="paramname"><em>emitter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the intendation increment. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">emitter</td><td>An emitter object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indent</td><td>The indentation increment (1 &lt; . &lt; 10). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa91ae0fa8af5ab67e64567e08f4458c2"></a><!-- doxytag: member="yaml.h::yaml_emitter_set_width" ref="gaa91ae0fa8af5ab67e64567e08f4458c2" args="(yaml_emitter_t *emitter, int width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__emitter.html#gaa91ae0fa8af5ab67e64567e08f4458c2">yaml_emitter_set_width</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *&#160;</td>
          <td class="paramname"><em>emitter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the preferred line width. </p>
<p><code>-1</code> means unlimited.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">emitter</td><td>An emitter object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The preferred line width. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa59e7dcf24cb9b614c32af6c3e949fc3"></a><!-- doxytag: member="yaml.h::yaml_emitter_set_unicode" ref="gaa59e7dcf24cb9b614c32af6c3e949fc3" args="(yaml_emitter_t *emitter, int unicode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__emitter.html#gaa59e7dcf24cb9b614c32af6c3e949fc3">yaml_emitter_set_unicode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *&#160;</td>
          <td class="paramname"><em>emitter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unicode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set if unescaped non-ASCII characters are allowed. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">emitter</td><td>An emitter object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">unicode</td><td>If unescaped Unicode characters are allowed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga04b5494f0b8244eec359579c31d5e20c"></a><!-- doxytag: member="yaml.h::yaml_emitter_set_break" ref="ga04b5494f0b8244eec359579c31d5e20c" args="(yaml_emitter_t *emitter, yaml_break_t line_break)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__emitter.html#ga04b5494f0b8244eec359579c31d5e20c">yaml_emitter_set_break</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *&#160;</td>
          <td class="paramname"><em>emitter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__basic.html#ga64d1365e1acd4deeab50d6b48e39cb6d">yaml_break_t</a>&#160;</td>
          <td class="paramname"><em>line_break</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the preferred line break. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">emitter</td><td>An emitter object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_break</td><td>The preferred line break. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4d6c0f8e712797e2660e69479fdae433"></a><!-- doxytag: member="yaml.h::yaml_emitter_emit" ref="ga4d6c0f8e712797e2660e69479fdae433" args="(yaml_emitter_t *emitter, yaml_event_t *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__emitter.html#ga4d6c0f8e712797e2660e69479fdae433">yaml_emitter_emit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *&#160;</td>
          <td class="paramname"><em>emitter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emit an event. </p>
<p>The event object may be generated using the <a class="el" href="group__parser.html#ga559312fb137533d8b7e07f224fe0ec8f" title="Parse the input stream and produce the next parsing event.">yaml_parser_parse()</a> function. The emitter takes the responsibility for the event object and destroys its content after it is emitted. The event object is destroyed even if the function fails.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">emitter</td><td>An emitter object. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">event</td><td>An event object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="gae323c34e378040106f24c7b5ab834b16"></a><!-- doxytag: member="yaml.h::yaml_emitter_open" ref="gae323c34e378040106f24c7b5ab834b16" args="(yaml_emitter_t *emitter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__emitter.html#gae323c34e378040106f24c7b5ab834b16">yaml_emitter_open</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *&#160;</td>
          <td class="paramname"><em>emitter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start a YAML stream. </p>
<p>This function should be used before <a class="el" href="group__emitter.html#ga5f0306abe9bff373b5bc339913b3769c" title="Emit a YAML document.">yaml_emitter_dump()</a> is called.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">emitter</td><td>An emitter object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa91442864679280985df14b2d96b8c42"></a><!-- doxytag: member="yaml.h::yaml_emitter_close" ref="gaa91442864679280985df14b2d96b8c42" args="(yaml_emitter_t *emitter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__emitter.html#gaa91442864679280985df14b2d96b8c42">yaml_emitter_close</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *&#160;</td>
          <td class="paramname"><em>emitter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finish a YAML stream. </p>
<p>This function should be used after <a class="el" href="group__emitter.html#ga5f0306abe9bff373b5bc339913b3769c" title="Emit a YAML document.">yaml_emitter_dump()</a> is called.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">emitter</td><td>An emitter object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f0306abe9bff373b5bc339913b3769c"></a><!-- doxytag: member="yaml.h::yaml_emitter_dump" ref="ga5f0306abe9bff373b5bc339913b3769c" args="(yaml_emitter_t *emitter, yaml_document_t *document)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__emitter.html#ga5f0306abe9bff373b5bc339913b3769c">yaml_emitter_dump</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *&#160;</td>
          <td class="paramname"><em>emitter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *&#160;</td>
          <td class="paramname"><em>document</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emit a YAML document. </p>
<p>The documen object may be generated using the <a class="el" href="group__parser.html#ga9ef7d6e9494766b5880c389bc431d138" title="Parse the input stream and produce the next YAML document.">yaml_parser_load()</a> function or the <a class="el" href="group__nodes.html#ga62a485c96f3b7962436a0da5e6f3cc89" title="Create a YAML document.">yaml_document_initialize()</a> function. The emitter takes the responsibility for the document object and destoys its content after it is emitted. The document object is destroyedeven if the function fails.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">emitter</td><td>An emitter object. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">document</td><td>A document object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
<a class="anchor" id="gacaf24456e2bf85bc5654cbd7d828055f"></a><!-- doxytag: member="yaml.h::yaml_emitter_flush" ref="gacaf24456e2bf85bc5654cbd7d828055f" args="(yaml_emitter_t *emitter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__emitter.html#gacaf24456e2bf85bc5654cbd7d828055f">yaml_emitter_flush</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__emitter.html#ga4ce3e054f0016c49d9e8c36d359e710b">yaml_emitter_t</a> *&#160;</td>
          <td class="paramname"><em>emitter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flush the accumulated characters to the output. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">emitter</td><td>An emitter object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>1</code> if the function succeeded, <code>0</code> on error. </dd></dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 26 2014 13:55:01 for yaml by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
