<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>yaml: yaml_emitter_s Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">yaml_emitter_s Struct Reference<div class="ingroups"><a class="el" href="group__emitter.html">Emitter Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="yaml_emitter_s" -->
<p>The emitter structure.  
 <a href="structyaml__emitter__s.html#details">More...</a></p>

<p><code>#include &lt;yaml.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#adb154d3d10b34077792b8e4a0f0596f7">buffer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer pointer.  <a href="#adb154d3d10b34077792b8e4a0f0596f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a53bdc6a00632b48c81098aad91a9fd8d">size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer size.  <a href="#a53bdc6a00632b48c81098aad91a9fd8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a1851639b8f0e53b8e272c806d9fb648b">size_written</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of written bytes.  <a href="#a1851639b8f0e53b8e272c806d9fb648b"></a><br/></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned char *&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#adb154d3d10b34077792b8e4a0f0596f7">buffer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer pointer.  <a href="#a5ce72aa2067fe7f22bd75a95eb076053"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;size_t&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a53bdc6a00632b48c81098aad91a9fd8d">size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer size.  <a href="#ad24c67d483fff16060e1134b19962d2b"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;size_t *&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a1851639b8f0e53b8e272c806d9fb648b">size_written</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of written bytes.  <a href="#a1d428c6dcc5082c6cbf1e2aede852c9a"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a8803fe1047e8bcea9bdfcad0743fa0dd">string</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">String output data.  <a href="#a8803fe1047e8bcea9bdfcad0743fa0dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#abfe1e82cd5c4a180b1468e65ccfd1c61">file</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">File output data.  <a href="#abfe1e82cd5c4a180b1468e65ccfd1c61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a1c8f40a58f0a3061449b3fed02be145e">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the buffer.  <a href="#a1c8f40a58f0a3061449b3fed02be145e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a42285849529f1b0eb9f4aac2eaef5204">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the buffer.  <a href="#a42285849529f1b0eb9f4aac2eaef5204"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a7615ab51145234f467984f3091558852">pointer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current position of the buffer.  <a href="#a7615ab51145234f467984f3091558852"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#adf20e81d4690b86732932aff06a6d2e6">last</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The last filled position of the buffer.  <a href="#adf20e81d4690b86732932aff06a6d2e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#ae8913d3c0bf4c987dc452efee2c802e3">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the buffer.  <a href="#ae8913d3c0bf4c987dc452efee2c802e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#abb03bd7a5b832de48f9fbc9512ed7936">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the buffer.  <a href="#abb03bd7a5b832de48f9fbc9512ed7936"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#aed9370f42cea4dff82f96839ce760b5a">pointer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current position of the buffer.  <a href="#aed9370f42cea4dff82f96839ce760b5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#ad0c5410fff4602266a0c6e0af730dd70">last</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The last filled position of the buffer.  <a href="#ad0c5410fff4602266a0c6e0af730dd70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__emitter.html#ga0889461fa3efe8eee881aef48a4ba6b2">yaml_emitter_state_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#ad68af21e510adcfc2db43b31e791efe1">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the stack.  <a href="#ad68af21e510adcfc2db43b31e791efe1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__emitter.html#ga0889461fa3efe8eee881aef48a4ba6b2">yaml_emitter_state_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a126a19ae360206437647892a344a30f0">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the stack.  <a href="#a126a19ae360206437647892a344a30f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__emitter.html#ga0889461fa3efe8eee881aef48a4ba6b2">yaml_emitter_state_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#aafa8b6f21022ce2f4cb9b44ad15a535e">top</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the stack.  <a href="#aafa8b6f21022ce2f4cb9b44ad15a535e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a2c31edecd7f6dfd87fe3f8e12b705884">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the event queue.  <a href="#a2c31edecd7f6dfd87fe3f8e12b705884"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a55703a15e71c6b9551a2f4feb888bdcb">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the event queue.  <a href="#a55703a15e71c6b9551a2f4feb888bdcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a547dfd20576006e606ffb0d8042b4234">head</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The head of the event queue.  <a href="#a547dfd20576006e606ffb0d8042b4234"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#acafa1e3cb872fa7917217469659fb273">tail</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tail of the event queue.  <a href="#acafa1e3cb872fa7917217469659fb273"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a28ec8053132a8e7cf29df983835754b7">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the stack.  <a href="#a28ec8053132a8e7cf29df983835754b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a6669a94bc18247491e59c709852be0d1">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the stack.  <a href="#a6669a94bc18247491e59c709852be0d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a5779bcbfd04df64e42434b7599332d11">top</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the stack.  <a href="#a5779bcbfd04df64e42434b7599332d11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a94afdd9750b95529bbbbd09456a4391d">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the list.  <a href="#a94afdd9750b95529bbbbd09456a4391d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a3b28127063323de1d88fc18cdb6adf8a">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the list.  <a href="#a3b28127063323de1d88fc18cdb6adf8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a8e3f468d814d2aa5e074f7da1648d34a">top</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the list.  <a href="#a8e3f468d814d2aa5e074f7da1648d34a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a6f2882bde71e478e29dc5b293def8739">anchor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The anchor value.  <a href="#a6f2882bde71e478e29dc5b293def8739"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#aece73cc234475630032b1c75a735eeb5">anchor_length</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The anchor length.  <a href="#aece73cc234475630032b1c75a735eeb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1129c6f9ae5cd3b437b8ab8767324f03"></a><!-- doxytag: member="yaml_emitter_s::alias" ref="a1129c6f9ae5cd3b437b8ab8767324f03" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a1129c6f9ae5cd3b437b8ab8767324f03">alias</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is it an alias? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a7f043a9092eef2d644cc8f1180386239">handle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag handle.  <a href="#a7f043a9092eef2d644cc8f1180386239"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a3552cece6908f99518205e8cbe2c793a">handle_length</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag handle length.  <a href="#a3552cece6908f99518205e8cbe2c793a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#ad9b61d5e9e05a47b2f873342ab226188">suffix</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag suffix.  <a href="#ad9b61d5e9e05a47b2f873342ab226188"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#ad83936bbd4b6b77c79555c71cccc8fb5">suffix_length</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag suffix length.  <a href="#ad83936bbd4b6b77c79555c71cccc8fb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a20246ec76d64854ff93629cf1b424d86">value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The scalar value.  <a href="#a20246ec76d64854ff93629cf1b424d86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a4f72d57ad020803803e78922ecdec580">length</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The scalar length.  <a href="#a4f72d57ad020803803e78922ecdec580"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a363a1aaaf512433ee7eab3083428cc70"></a><!-- doxytag: member="yaml_emitter_s::multiline" ref="a363a1aaaf512433ee7eab3083428cc70" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a363a1aaaf512433ee7eab3083428cc70">multiline</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the scalar contain line breaks? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd8496f5bb995bb5aacc349fd6b45bf5"></a><!-- doxytag: member="yaml_emitter_s::flow_plain_allowed" ref="afd8496f5bb995bb5aacc349fd6b45bf5" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#afd8496f5bb995bb5aacc349fd6b45bf5">flow_plain_allowed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Can the scalar be expessed in the flow plain style? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b5f6c9d687d788c8dac86d213ef4c16"></a><!-- doxytag: member="yaml_emitter_s::block_plain_allowed" ref="a5b5f6c9d687d788c8dac86d213ef4c16" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a5b5f6c9d687d788c8dac86d213ef4c16">block_plain_allowed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Can the scalar be expressed in the block plain style? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3729ff7e7add06a1a1d9067a557a59fc"></a><!-- doxytag: member="yaml_emitter_s::single_quoted_allowed" ref="a3729ff7e7add06a1a1d9067a557a59fc" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a3729ff7e7add06a1a1d9067a557a59fc">single_quoted_allowed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Can the scalar be expressed in the single quoted style? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64e05972897d02f606627ef0cf3c7420"></a><!-- doxytag: member="yaml_emitter_s::block_allowed" ref="a64e05972897d02f606627ef0cf3c7420" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a64e05972897d02f606627ef0cf3c7420">block_allowed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Can the scalar be expressed in the literal or folded styles? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__styles.html#ga3fa6405631e1afe5bd5c488a6c5e8065">yaml_scalar_style_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#acd1e83d220103aa24577038cfb1c2d21">style</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The output style.  <a href="#acd1e83d220103aa24577038cfb1c2d21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a8f00c3c08e0d87bab11e91a4464a50bc">references</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of references.  <a href="#a8f00c3c08e0d87bab11e91a4464a50bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a88154c89db7ec99fb322b1970371c350">anchor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The anchor id.  <a href="#a88154c89db7ec99fb322b1970371c350"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c3e98c02ffae879717b3d09f9458936"></a><!-- doxytag: member="yaml_emitter_s::serialized" ref="a6c3e98c02ffae879717b3d09f9458936" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a6c3e98c02ffae879717b3d09f9458936">serialized</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If the node has been emitted? <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Error handling</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga1a449f0c1b023e2ef1a596093c018e73">yaml_error_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#afa2d6367a86ae6d43df14e24479bb0a7">error</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Error type.  <a href="#afa2d6367a86ae6d43df14e24479bb0a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#ae076ef7c85ae107a2233dd4206577800">problem</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Error description.  <a href="#ae076ef7c85ae107a2233dd4206577800"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Writer stuff</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__emitter.html#ga1669659aacbe631ad406c78fce1f5379">yaml_write_handler_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#aefa7e29ba8042ed1d133a02bb368ea3e">write_handler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write handler.  <a href="#aefa7e29ba8042ed1d133a02bb368ea3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a6c4fe0176b69da64ac1ddc7e091967e5">write_handler_data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer for passing to the white handler.  <a href="#a6c4fe0176b69da64ac1ddc7e091967e5"></a><br/></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned char *&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#adb154d3d10b34077792b8e4a0f0596f7">buffer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer pointer.  <a href="#a5ce72aa2067fe7f22bd75a95eb076053"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;size_t&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a53bdc6a00632b48c81098aad91a9fd8d">size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffer size.  <a href="#ad24c67d483fff16060e1134b19962d2b"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;size_t *&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a1851639b8f0e53b8e272c806d9fb648b">size_written</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of written bytes.  <a href="#a1d428c6dcc5082c6cbf1e2aede852c9a"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a8803fe1047e8bcea9bdfcad0743fa0dd">string</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">String output data.  <a href="#a43d34f4667ee7c0da8d6b9406a1dce96"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;FILE *&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#abfe1e82cd5c4a180b1468e65ccfd1c61">file</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">File output data.  <a href="#afb86cb14f60416cc07eedb20585f3764"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#aa975acf559cc87d79abdb732c994f56f">output</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard (string or file) output data.  <a href="#aa975acf559cc87d79abdb732c994f56f"></a><br/></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a1c8f40a58f0a3061449b3fed02be145e">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the buffer.  <a href="#adbc4316b40afdcc9ef49d3929d97eb1c"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a42285849529f1b0eb9f4aac2eaef5204">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the buffer.  <a href="#ab1a7ec35fcc61cc3affe62bc5ee9e0b2"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a7615ab51145234f467984f3091558852">pointer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current position of the buffer.  <a href="#a84fcdc6e2cd91ff2e38594a1d8f435a6"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#adf20e81d4690b86732932aff06a6d2e6">last</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The last filled position of the buffer.  <a href="#ab86889ad01535a8c288408df3f7455c2"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#afb2700e9b866b5be0ff6c7549c719f81">buffer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The working buffer.  <a href="#afb2700e9b866b5be0ff6c7549c719f81"></a><br/></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned char *&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#ae8913d3c0bf4c987dc452efee2c802e3">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the buffer.  <a href="#a9096d152a3292fca324044907326804a"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned char *&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#abb03bd7a5b832de48f9fbc9512ed7936">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the buffer.  <a href="#a64a25c335013ec4497a5f14796111828"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned char *&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#aed9370f42cea4dff82f96839ce760b5a">pointer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current position of the buffer.  <a href="#a523f757260794400ffdae6d051090710"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned char *&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#ad0c5410fff4602266a0c6e0af730dd70">last</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The last filled position of the buffer.  <a href="#aaff93992cd5c0be1386b3f8090207ea6"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a6eeffbc9cd5beb89b679740b7f1d6d09">raw_buffer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The raw buffer.  <a href="#a6eeffbc9cd5beb89b679740b7f1d6d09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga2170996d7e636397b5e6bc0c1b7df7c6">yaml_encoding_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#ada17f19fa6248d6ee493684b03700857">encoding</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The stream encoding.  <a href="#ada17f19fa6248d6ee493684b03700857"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Emitter stuff</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb0259cdc5e2bb23faaf7266496df827"></a><!-- doxytag: member="yaml_emitter_s::canonical" ref="acb0259cdc5e2bb23faaf7266496df827" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#acb0259cdc5e2bb23faaf7266496df827">canonical</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If the output is in the canonical style? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a33545f8924be89daf8b81dc905d558c0">best_indent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of indentation spaces.  <a href="#a33545f8924be89daf8b81dc905d558c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a56dde6b352bdf7d4031f89d2b5d704f6">best_width</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The preferred width of the output lines.  <a href="#a56dde6b352bdf7d4031f89d2b5d704f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76372a2413f71a5b36bf77a58d8f5d40"></a><!-- doxytag: member="yaml_emitter_s::unicode" ref="a76372a2413f71a5b36bf77a58d8f5d40" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a76372a2413f71a5b36bf77a58d8f5d40">unicode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow unescaped non-ASCII characters? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga64d1365e1acd4deeab50d6b48e39cb6d">yaml_break_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a84c1b884d805588495067ee98a8e7c50">line_break</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The preferred line break.  <a href="#a84c1b884d805588495067ee98a8e7c50"></a><br/></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__emitter.html#ga0889461fa3efe8eee881aef48a4ba6b2">yaml_emitter_state_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#ad68af21e510adcfc2db43b31e791efe1">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the stack.  <a href="#a4f917a8c795813420ecfc1f30bcb5ea9"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__emitter.html#ga0889461fa3efe8eee881aef48a4ba6b2">yaml_emitter_state_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a126a19ae360206437647892a344a30f0">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the stack.  <a href="#a4a5f2a6fc80a080b58a80d6f29f374b6"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__emitter.html#ga0889461fa3efe8eee881aef48a4ba6b2">yaml_emitter_state_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#aafa8b6f21022ce2f4cb9b44ad15a535e">top</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the stack.  <a href="#ada10f335135a1ce5d90bbff5542dfe68"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a6dc87fbd5b074507e102b967492b135d">states</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The stack of states.  <a href="#a6dc87fbd5b074507e102b967492b135d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__emitter.html#ga0889461fa3efe8eee881aef48a4ba6b2">yaml_emitter_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a29f1d4f27ff9b9616c154f0730dd24ee">state</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current emitter state.  <a href="#a29f1d4f27ff9b9616c154f0730dd24ee"></a><br/></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a2c31edecd7f6dfd87fe3f8e12b705884">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the event queue.  <a href="#a7ba41d2e39753745641acfa882814b0f"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a55703a15e71c6b9551a2f4feb888bdcb">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the event queue.  <a href="#ac6a1a353e78f8e8c1fd161e9b43b74bd"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a547dfd20576006e606ffb0d8042b4234">head</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The head of the event queue.  <a href="#aa7be3f3ad25c98710ab3a922b939da18"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#acafa1e3cb872fa7917217469659fb273">tail</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tail of the event queue.  <a href="#a338d5b9b3263b2f96b051007fbb30a84"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a3516b49eb7579e422750a94a9d7c1700">events</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The event queue.  <a href="#a3516b49eb7579e422750a94a9d7c1700"></a><br/></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int *&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a28ec8053132a8e7cf29df983835754b7">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the stack.  <a href="#af9833ef02c6e7a58b7f0bbce9d547f22"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int *&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a6669a94bc18247491e59c709852be0d1">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the stack.  <a href="#a105801b34622359a06dfa1650c74556b"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int *&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a5779bcbfd04df64e42434b7599332d11">top</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the stack.  <a href="#a684090c9803fd7423539179e6016e742"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#ad31c591593ccb78e6b04887bf4f162c8">indents</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The stack of indentation levels.  <a href="#ad31c591593ccb78e6b04887bf4f162c8"></a><br/></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a94afdd9750b95529bbbbd09456a4391d">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the list.  <a href="#af1647603f56c5038dd239947f4268a71"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a3b28127063323de1d88fc18cdb6adf8a">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the list.  <a href="#a4597d8531037b8b6f15487929e4a671b"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a8e3f468d814d2aa5e074f7da1648d34a">top</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the list.  <a href="#a2a5da3f15fc79f62dd14a7187b48471d"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a9dc51f2ccb8a517e2dc029e1af960258">tag_directives</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of tag directives.  <a href="#a9dc51f2ccb8a517e2dc029e1af960258"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a93a73494a5d62464a67cc71f86ad9728">indent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current indentation level.  <a href="#a93a73494a5d62464a67cc71f86ad9728"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a50f8e97c4290b83ebd646b4c4f5c5de9">flow_level</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current flow level.  <a href="#a50f8e97c4290b83ebd646b4c4f5c5de9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70fb5f09cc60de989fbec2868f4db19e"></a><!-- doxytag: member="yaml_emitter_s::root_context" ref="a70fb5f09cc60de989fbec2868f4db19e" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a70fb5f09cc60de989fbec2868f4db19e">root_context</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is it the document root context? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d20d55b0914ff81bf0f56e57ca7416e"></a><!-- doxytag: member="yaml_emitter_s::sequence_context" ref="a9d20d55b0914ff81bf0f56e57ca7416e" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a9d20d55b0914ff81bf0f56e57ca7416e">sequence_context</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is it a sequence context? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a7527d8da86b28d95ff18b29f9d82f0"></a><!-- doxytag: member="yaml_emitter_s::mapping_context" ref="a5a7527d8da86b28d95ff18b29f9d82f0" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a5a7527d8da86b28d95ff18b29f9d82f0">mapping_context</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is it a mapping context? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc0db69cdae44c1385bbb2b6c207371b"></a><!-- doxytag: member="yaml_emitter_s::simple_key_context" ref="acc0db69cdae44c1385bbb2b6c207371b" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#acc0db69cdae44c1385bbb2b6c207371b">simple_key_context</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is it a simple mapping key context? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a4fe9295608f19a687e41ec3661383e88">line</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current line.  <a href="#a4fe9295608f19a687e41ec3661383e88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a678fbbacad5d1f3f9bb7516282888b8a">column</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current column.  <a href="#a678fbbacad5d1f3f9bb7516282888b8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a160ed0cf1cc6116b65772d14ced2d867"></a><!-- doxytag: member="yaml_emitter_s::whitespace" ref="a160ed0cf1cc6116b65772d14ced2d867" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a160ed0cf1cc6116b65772d14ced2d867">whitespace</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If the last character was a whitespace? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a407de8ff950b16b4254a381d4e5cea42"></a><!-- doxytag: member="yaml_emitter_s::indention" ref="a407de8ff950b16b4254a381d4e5cea42" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a407de8ff950b16b4254a381d4e5cea42">indention</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If the last character was an indentation character (' ', '-', '?', ':')? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e84454b702622c41a068768c144c51"></a><!-- doxytag: member="yaml_emitter_s::open_ended" ref="a65e84454b702622c41a068768c144c51" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a65e84454b702622c41a068768c144c51">open_ended</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If an explicit document end is required? <br/></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a6f2882bde71e478e29dc5b293def8739">anchor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The anchor value.  <a href="#ad3e6ace8839e0b08f63246bfbf90b2ef"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;size_t&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#aece73cc234475630032b1c75a735eeb5">anchor_length</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The anchor length.  <a href="#a842cf7da8db1cd9dc7307f1399b91f27"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a1129c6f9ae5cd3b437b8ab8767324f03">alias</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is it an alias? <br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#ad8883d967ee02e3e15e58bc2533188cc">anchor_data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Anchor analysis.  <a href="#ad8883d967ee02e3e15e58bc2533188cc"></a><br/></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a7f043a9092eef2d644cc8f1180386239">handle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag handle.  <a href="#a125a07a57bdea9ce74b227e5110846b3"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;size_t&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a3552cece6908f99518205e8cbe2c793a">handle_length</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag handle length.  <a href="#a48ed2d41edbc13c4b6d9544a650c7df3"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#ad9b61d5e9e05a47b2f873342ab226188">suffix</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag suffix.  <a href="#a4b489e1dd4ea43b8ecf54879ded7dd0c"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;size_t&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#ad83936bbd4b6b77c79555c71cccc8fb5">suffix_length</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag suffix length.  <a href="#a604f3279204adb47bbd1d6337338cb4b"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a3b947fbbc337d123af10c58abf1353a4">tag_data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag analysis.  <a href="#a3b947fbbc337d123af10c58abf1353a4"></a><br/></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a20246ec76d64854ff93629cf1b424d86">value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The scalar value.  <a href="#a6164e21146b779344687765d2a725c6a"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;size_t&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a4f72d57ad020803803e78922ecdec580">length</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The scalar length.  <a href="#a0f4fb6e181eaf2233b2bb8dc78492f61"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a363a1aaaf512433ee7eab3083428cc70">multiline</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the scalar contain line breaks? <br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#afd8496f5bb995bb5aacc349fd6b45bf5">flow_plain_allowed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Can the scalar be expessed in the flow plain style? <br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a5b5f6c9d687d788c8dac86d213ef4c16">block_plain_allowed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Can the scalar be expressed in the block plain style? <br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a3729ff7e7add06a1a1d9067a557a59fc">single_quoted_allowed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Can the scalar be expressed in the single quoted style? <br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a64e05972897d02f606627ef0cf3c7420">block_allowed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Can the scalar be expressed in the literal or folded styles? <br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__styles.html#ga3fa6405631e1afe5bd5c488a6c5e8065">yaml_scalar_style_t</a>&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#acd1e83d220103aa24577038cfb1c2d21">style</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The output style.  <a href="#ae941b4d9252e3748f27227bbfa7a35ae"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#ac3f80f4cb9c361b5fa4fa8f5cc04dbac">scalar_data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar analysis.  <a href="#ac3f80f4cb9c361b5fa4fa8f5cc04dbac"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Dumper stuff</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0234d7e9bfbe7cc6e12b60f90f5ec552"></a><!-- doxytag: member="yaml_emitter_s::opened" ref="a0234d7e9bfbe7cc6e12b60f90f5ec552" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a0234d7e9bfbe7cc6e12b60f90f5ec552">opened</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If the stream was already opened? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a978d894a219686d31d971899e31910cd"></a><!-- doxytag: member="yaml_emitter_s::closed" ref="a978d894a219686d31d971899e31910cd" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a978d894a219686d31d971899e31910cd">closed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If the stream was already closed? <br/></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a8f00c3c08e0d87bab11e91a4464a50bc">references</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of references.  <a href="#a16a14d92decbdcedfca4b1feb7fb72cf"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a88154c89db7ec99fb322b1970371c350">anchor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The anchor id.  <a href="#adaa633eac5b067224ff2136502d01c6f"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structyaml__emitter__s.html#a6c3e98c02ffae879717b3d09f9458936">serialized</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If the node has been emitted? <br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#ad4e7a72cb8b1b67373ba6d76a5229e6b">anchors</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The information associated with the document nodes.  <a href="#ad4e7a72cb8b1b67373ba6d76a5229e6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#a0cede830c77a15df7f1b73b9023d2d11">last_anchor_id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The last assigned anchor id.  <a href="#a0cede830c77a15df7f1b73b9023d2d11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__emitter__s.html#af9cc8801cc9b46a4f45255c67a1574a7">document</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The currently emitted document.  <a href="#af9cc8801cc9b46a4f45255c67a1574a7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The emitter structure. </p>
<p>All members are internal. Manage the structure using the <code>yaml_emitter_</code> family of functions. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="afa2d6367a86ae6d43df14e24479bb0a7"></a><!-- doxytag: member="yaml_emitter_s::error" ref="afa2d6367a86ae6d43df14e24479bb0a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga1a449f0c1b023e2ef1a596093c018e73">yaml_error_type_t</a> <a class="el" href="structyaml__emitter__s.html#afa2d6367a86ae6d43df14e24479bb0a7">yaml_emitter_s::error</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error type. </p>

</div>
</div>
<a class="anchor" id="ae076ef7c85ae107a2233dd4206577800"></a><!-- doxytag: member="yaml_emitter_s::problem" ref="ae076ef7c85ae107a2233dd4206577800" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structyaml__emitter__s.html#ae076ef7c85ae107a2233dd4206577800">yaml_emitter_s::problem</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Error description. </p>

</div>
</div>
<a class="anchor" id="aefa7e29ba8042ed1d133a02bb368ea3e"></a><!-- doxytag: member="yaml_emitter_s::write_handler" ref="aefa7e29ba8042ed1d133a02bb368ea3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__emitter.html#ga1669659aacbe631ad406c78fce1f5379">yaml_write_handler_t</a>* <a class="el" href="structyaml__emitter__s.html#aefa7e29ba8042ed1d133a02bb368ea3e">yaml_emitter_s::write_handler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write handler. </p>

</div>
</div>
<a class="anchor" id="a6c4fe0176b69da64ac1ddc7e091967e5"></a><!-- doxytag: member="yaml_emitter_s::write_handler_data" ref="a6c4fe0176b69da64ac1ddc7e091967e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structyaml__emitter__s.html#a6c4fe0176b69da64ac1ddc7e091967e5">yaml_emitter_s::write_handler_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A pointer for passing to the white handler. </p>

</div>
</div>
<a class="anchor" id="adb154d3d10b34077792b8e4a0f0596f7"></a><!-- doxytag: member="yaml_emitter_s::buffer" ref="adb154d3d10b34077792b8e4a0f0596f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="structyaml__emitter__s.html#adb154d3d10b34077792b8e4a0f0596f7">yaml_emitter_s::buffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The buffer pointer. </p>

</div>
</div>
<a class="anchor" id="a53bdc6a00632b48c81098aad91a9fd8d"></a><!-- doxytag: member="yaml_emitter_s::size" ref="a53bdc6a00632b48c81098aad91a9fd8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structyaml__emitter__s.html#a53bdc6a00632b48c81098aad91a9fd8d">yaml_emitter_s::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The buffer size. </p>

</div>
</div>
<a class="anchor" id="a1851639b8f0e53b8e272c806d9fb648b"></a><!-- doxytag: member="yaml_emitter_s::size_written" ref="a1851639b8f0e53b8e272c806d9fb648b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t* <a class="el" href="structyaml__emitter__s.html#a1851639b8f0e53b8e272c806d9fb648b">yaml_emitter_s::size_written</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of written bytes. </p>

</div>
</div>
<a class="anchor" id="a8803fe1047e8bcea9bdfcad0743fa0dd"></a><!-- doxytag: member="yaml_emitter_s::string" ref="a8803fe1047e8bcea9bdfcad0743fa0dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__emitter__s.html#a8803fe1047e8bcea9bdfcad0743fa0dd">yaml_emitter_s::string</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>String output data. </p>

</div>
</div>
<a class="anchor" id="abfe1e82cd5c4a180b1468e65ccfd1c61"></a><!-- doxytag: member="yaml_emitter_s::file" ref="abfe1e82cd5c4a180b1468e65ccfd1c61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="structyaml__emitter__s.html#abfe1e82cd5c4a180b1468e65ccfd1c61">yaml_emitter_s::file</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>File output data. </p>

</div>
</div>
<a class="anchor" id="aa975acf559cc87d79abdb732c994f56f"></a><!-- doxytag: member="yaml_emitter_s::output" ref="aa975acf559cc87d79abdb732c994f56f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structyaml__emitter__s.html#aa975acf559cc87d79abdb732c994f56f">yaml_emitter_s::output</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard (string or file) output data. </p>

</div>
</div>
<a class="anchor" id="a1c8f40a58f0a3061449b3fed02be145e"></a><!-- doxytag: member="yaml_emitter_s::start" ref="a1c8f40a58f0a3061449b3fed02be145e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* <a class="el" href="structyaml__emitter__s.html#a1c8f40a58f0a3061449b3fed02be145e">yaml_emitter_s::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The beginning of the buffer. </p>

</div>
</div>
<a class="anchor" id="a42285849529f1b0eb9f4aac2eaef5204"></a><!-- doxytag: member="yaml_emitter_s::end" ref="a42285849529f1b0eb9f4aac2eaef5204" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* <a class="el" href="structyaml__emitter__s.html#a42285849529f1b0eb9f4aac2eaef5204">yaml_emitter_s::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The end of the buffer. </p>

</div>
</div>
<a class="anchor" id="a7615ab51145234f467984f3091558852"></a><!-- doxytag: member="yaml_emitter_s::pointer" ref="a7615ab51145234f467984f3091558852" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* <a class="el" href="structyaml__emitter__s.html#a7615ab51145234f467984f3091558852">yaml_emitter_s::pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current position of the buffer. </p>

</div>
</div>
<a class="anchor" id="adf20e81d4690b86732932aff06a6d2e6"></a><!-- doxytag: member="yaml_emitter_s::last" ref="adf20e81d4690b86732932aff06a6d2e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* <a class="el" href="structyaml__emitter__s.html#adf20e81d4690b86732932aff06a6d2e6">yaml_emitter_s::last</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The last filled position of the buffer. </p>

</div>
</div>
<a class="anchor" id="afb2700e9b866b5be0ff6c7549c719f81"></a><!-- doxytag: member="yaml_emitter_s::buffer" ref="afb2700e9b866b5be0ff6c7549c719f81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__emitter__s.html#adb154d3d10b34077792b8e4a0f0596f7">yaml_emitter_s::buffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The working buffer. </p>

</div>
</div>
<a class="anchor" id="ae8913d3c0bf4c987dc452efee2c802e3"></a><!-- doxytag: member="yaml_emitter_s::start" ref="ae8913d3c0bf4c987dc452efee2c802e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="structyaml__emitter__s.html#a1c8f40a58f0a3061449b3fed02be145e">yaml_emitter_s::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The beginning of the buffer. </p>

</div>
</div>
<a class="anchor" id="abb03bd7a5b832de48f9fbc9512ed7936"></a><!-- doxytag: member="yaml_emitter_s::end" ref="abb03bd7a5b832de48f9fbc9512ed7936" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="structyaml__emitter__s.html#a42285849529f1b0eb9f4aac2eaef5204">yaml_emitter_s::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The end of the buffer. </p>

</div>
</div>
<a class="anchor" id="aed9370f42cea4dff82f96839ce760b5a"></a><!-- doxytag: member="yaml_emitter_s::pointer" ref="aed9370f42cea4dff82f96839ce760b5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="structyaml__emitter__s.html#a7615ab51145234f467984f3091558852">yaml_emitter_s::pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current position of the buffer. </p>

</div>
</div>
<a class="anchor" id="ad0c5410fff4602266a0c6e0af730dd70"></a><!-- doxytag: member="yaml_emitter_s::last" ref="ad0c5410fff4602266a0c6e0af730dd70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* <a class="el" href="structyaml__emitter__s.html#adf20e81d4690b86732932aff06a6d2e6">yaml_emitter_s::last</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The last filled position of the buffer. </p>

</div>
</div>
<a class="anchor" id="a6eeffbc9cd5beb89b679740b7f1d6d09"></a><!-- doxytag: member="yaml_emitter_s::raw_buffer" ref="a6eeffbc9cd5beb89b679740b7f1d6d09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__emitter__s.html#a6eeffbc9cd5beb89b679740b7f1d6d09">yaml_emitter_s::raw_buffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The raw buffer. </p>

</div>
</div>
<a class="anchor" id="ada17f19fa6248d6ee493684b03700857"></a><!-- doxytag: member="yaml_emitter_s::encoding" ref="ada17f19fa6248d6ee493684b03700857" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga2170996d7e636397b5e6bc0c1b7df7c6">yaml_encoding_t</a> <a class="el" href="structyaml__emitter__s.html#ada17f19fa6248d6ee493684b03700857">yaml_emitter_s::encoding</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The stream encoding. </p>

</div>
</div>
<a class="anchor" id="a33545f8924be89daf8b81dc905d558c0"></a><!-- doxytag: member="yaml_emitter_s::best_indent" ref="a33545f8924be89daf8b81dc905d558c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structyaml__emitter__s.html#a33545f8924be89daf8b81dc905d558c0">yaml_emitter_s::best_indent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of indentation spaces. </p>

</div>
</div>
<a class="anchor" id="a56dde6b352bdf7d4031f89d2b5d704f6"></a><!-- doxytag: member="yaml_emitter_s::best_width" ref="a56dde6b352bdf7d4031f89d2b5d704f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structyaml__emitter__s.html#a56dde6b352bdf7d4031f89d2b5d704f6">yaml_emitter_s::best_width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The preferred width of the output lines. </p>

</div>
</div>
<a class="anchor" id="a84c1b884d805588495067ee98a8e7c50"></a><!-- doxytag: member="yaml_emitter_s::line_break" ref="a84c1b884d805588495067ee98a8e7c50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga64d1365e1acd4deeab50d6b48e39cb6d">yaml_break_t</a> <a class="el" href="structyaml__emitter__s.html#a84c1b884d805588495067ee98a8e7c50">yaml_emitter_s::line_break</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The preferred line break. </p>

</div>
</div>
<a class="anchor" id="ad68af21e510adcfc2db43b31e791efe1"></a><!-- doxytag: member="yaml_emitter_s::start" ref="ad68af21e510adcfc2db43b31e791efe1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__emitter.html#ga0889461fa3efe8eee881aef48a4ba6b2">yaml_emitter_state_t</a>* <a class="el" href="structyaml__emitter__s.html#a1c8f40a58f0a3061449b3fed02be145e">yaml_emitter_s::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The beginning of the stack. </p>

</div>
</div>
<a class="anchor" id="a126a19ae360206437647892a344a30f0"></a><!-- doxytag: member="yaml_emitter_s::end" ref="a126a19ae360206437647892a344a30f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__emitter.html#ga0889461fa3efe8eee881aef48a4ba6b2">yaml_emitter_state_t</a>* <a class="el" href="structyaml__emitter__s.html#a42285849529f1b0eb9f4aac2eaef5204">yaml_emitter_s::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The end of the stack. </p>

</div>
</div>
<a class="anchor" id="aafa8b6f21022ce2f4cb9b44ad15a535e"></a><!-- doxytag: member="yaml_emitter_s::top" ref="aafa8b6f21022ce2f4cb9b44ad15a535e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__emitter.html#ga0889461fa3efe8eee881aef48a4ba6b2">yaml_emitter_state_t</a>* <a class="el" href="structyaml__emitter__s.html#aafa8b6f21022ce2f4cb9b44ad15a535e">yaml_emitter_s::top</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The top of the stack. </p>

</div>
</div>
<a class="anchor" id="a6dc87fbd5b074507e102b967492b135d"></a><!-- doxytag: member="yaml_emitter_s::states" ref="a6dc87fbd5b074507e102b967492b135d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__emitter__s.html#a6dc87fbd5b074507e102b967492b135d">yaml_emitter_s::states</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The stack of states. </p>

</div>
</div>
<a class="anchor" id="a29f1d4f27ff9b9616c154f0730dd24ee"></a><!-- doxytag: member="yaml_emitter_s::state" ref="a29f1d4f27ff9b9616c154f0730dd24ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__emitter.html#ga0889461fa3efe8eee881aef48a4ba6b2">yaml_emitter_state_t</a> <a class="el" href="structyaml__emitter__s.html#a29f1d4f27ff9b9616c154f0730dd24ee">yaml_emitter_s::state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current emitter state. </p>

</div>
</div>
<a class="anchor" id="a2c31edecd7f6dfd87fe3f8e12b705884"></a><!-- doxytag: member="yaml_emitter_s::start" ref="a2c31edecd7f6dfd87fe3f8e12b705884" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a>* <a class="el" href="structyaml__emitter__s.html#a1c8f40a58f0a3061449b3fed02be145e">yaml_emitter_s::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The beginning of the event queue. </p>

</div>
</div>
<a class="anchor" id="a55703a15e71c6b9551a2f4feb888bdcb"></a><!-- doxytag: member="yaml_emitter_s::end" ref="a55703a15e71c6b9551a2f4feb888bdcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a>* <a class="el" href="structyaml__emitter__s.html#a42285849529f1b0eb9f4aac2eaef5204">yaml_emitter_s::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The end of the event queue. </p>

</div>
</div>
<a class="anchor" id="a547dfd20576006e606ffb0d8042b4234"></a><!-- doxytag: member="yaml_emitter_s::head" ref="a547dfd20576006e606ffb0d8042b4234" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a>* <a class="el" href="structyaml__emitter__s.html#a547dfd20576006e606ffb0d8042b4234">yaml_emitter_s::head</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The head of the event queue. </p>

</div>
</div>
<a class="anchor" id="acafa1e3cb872fa7917217469659fb273"></a><!-- doxytag: member="yaml_emitter_s::tail" ref="acafa1e3cb872fa7917217469659fb273" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__events.html#ga3b392d9716c4920cabefdd29e78dd542">yaml_event_t</a>* <a class="el" href="structyaml__emitter__s.html#acafa1e3cb872fa7917217469659fb273">yaml_emitter_s::tail</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The tail of the event queue. </p>

</div>
</div>
<a class="anchor" id="a3516b49eb7579e422750a94a9d7c1700"></a><!-- doxytag: member="yaml_emitter_s::events" ref="a3516b49eb7579e422750a94a9d7c1700" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__emitter__s.html#a3516b49eb7579e422750a94a9d7c1700">yaml_emitter_s::events</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The event queue. </p>

</div>
</div>
<a class="anchor" id="a28ec8053132a8e7cf29df983835754b7"></a><!-- doxytag: member="yaml_emitter_s::start" ref="a28ec8053132a8e7cf29df983835754b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structyaml__emitter__s.html#a1c8f40a58f0a3061449b3fed02be145e">yaml_emitter_s::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The beginning of the stack. </p>

</div>
</div>
<a class="anchor" id="a6669a94bc18247491e59c709852be0d1"></a><!-- doxytag: member="yaml_emitter_s::end" ref="a6669a94bc18247491e59c709852be0d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structyaml__emitter__s.html#a42285849529f1b0eb9f4aac2eaef5204">yaml_emitter_s::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The end of the stack. </p>

</div>
</div>
<a class="anchor" id="a5779bcbfd04df64e42434b7599332d11"></a><!-- doxytag: member="yaml_emitter_s::top" ref="a5779bcbfd04df64e42434b7599332d11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="structyaml__emitter__s.html#aafa8b6f21022ce2f4cb9b44ad15a535e">yaml_emitter_s::top</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The top of the stack. </p>

</div>
</div>
<a class="anchor" id="ad31c591593ccb78e6b04887bf4f162c8"></a><!-- doxytag: member="yaml_emitter_s::indents" ref="ad31c591593ccb78e6b04887bf4f162c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__emitter__s.html#ad31c591593ccb78e6b04887bf4f162c8">yaml_emitter_s::indents</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The stack of indentation levels. </p>

</div>
</div>
<a class="anchor" id="a94afdd9750b95529bbbbd09456a4391d"></a><!-- doxytag: member="yaml_emitter_s::start" ref="a94afdd9750b95529bbbbd09456a4391d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a>* <a class="el" href="structyaml__emitter__s.html#a1c8f40a58f0a3061449b3fed02be145e">yaml_emitter_s::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The beginning of the list. </p>

</div>
</div>
<a class="anchor" id="a3b28127063323de1d88fc18cdb6adf8a"></a><!-- doxytag: member="yaml_emitter_s::end" ref="a3b28127063323de1d88fc18cdb6adf8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a>* <a class="el" href="structyaml__emitter__s.html#a42285849529f1b0eb9f4aac2eaef5204">yaml_emitter_s::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The end of the list. </p>

</div>
</div>
<a class="anchor" id="a8e3f468d814d2aa5e074f7da1648d34a"></a><!-- doxytag: member="yaml_emitter_s::top" ref="a8e3f468d814d2aa5e074f7da1648d34a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga0b4bc4871b0c9104e32d40d5f3803674">yaml_tag_directive_t</a>* <a class="el" href="structyaml__emitter__s.html#aafa8b6f21022ce2f4cb9b44ad15a535e">yaml_emitter_s::top</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The top of the list. </p>

</div>
</div>
<a class="anchor" id="a9dc51f2ccb8a517e2dc029e1af960258"></a><!-- doxytag: member="yaml_emitter_s::tag_directives" ref="a9dc51f2ccb8a517e2dc029e1af960258" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__emitter__s.html#a9dc51f2ccb8a517e2dc029e1af960258">yaml_emitter_s::tag_directives</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The list of tag directives. </p>

</div>
</div>
<a class="anchor" id="a93a73494a5d62464a67cc71f86ad9728"></a><!-- doxytag: member="yaml_emitter_s::indent" ref="a93a73494a5d62464a67cc71f86ad9728" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structyaml__emitter__s.html#a93a73494a5d62464a67cc71f86ad9728">yaml_emitter_s::indent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current indentation level. </p>

</div>
</div>
<a class="anchor" id="a50f8e97c4290b83ebd646b4c4f5c5de9"></a><!-- doxytag: member="yaml_emitter_s::flow_level" ref="a50f8e97c4290b83ebd646b4c4f5c5de9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structyaml__emitter__s.html#a50f8e97c4290b83ebd646b4c4f5c5de9">yaml_emitter_s::flow_level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current flow level. </p>

</div>
</div>
<a class="anchor" id="a4fe9295608f19a687e41ec3661383e88"></a><!-- doxytag: member="yaml_emitter_s::line" ref="a4fe9295608f19a687e41ec3661383e88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structyaml__emitter__s.html#a4fe9295608f19a687e41ec3661383e88">yaml_emitter_s::line</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current line. </p>

</div>
</div>
<a class="anchor" id="a678fbbacad5d1f3f9bb7516282888b8a"></a><!-- doxytag: member="yaml_emitter_s::column" ref="a678fbbacad5d1f3f9bb7516282888b8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structyaml__emitter__s.html#a678fbbacad5d1f3f9bb7516282888b8a">yaml_emitter_s::column</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current column. </p>

</div>
</div>
<a class="anchor" id="a6f2882bde71e478e29dc5b293def8739"></a><!-- doxytag: member="yaml_emitter_s::anchor" ref="a6f2882bde71e478e29dc5b293def8739" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* <a class="el" href="structyaml__emitter__s.html#a6f2882bde71e478e29dc5b293def8739">yaml_emitter_s::anchor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The anchor value. </p>

</div>
</div>
<a class="anchor" id="aece73cc234475630032b1c75a735eeb5"></a><!-- doxytag: member="yaml_emitter_s::anchor_length" ref="aece73cc234475630032b1c75a735eeb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structyaml__emitter__s.html#aece73cc234475630032b1c75a735eeb5">yaml_emitter_s::anchor_length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The anchor length. </p>

</div>
</div>
<a class="anchor" id="ad8883d967ee02e3e15e58bc2533188cc"></a><!-- doxytag: member="yaml_emitter_s::anchor_data" ref="ad8883d967ee02e3e15e58bc2533188cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__emitter__s.html#ad8883d967ee02e3e15e58bc2533188cc">yaml_emitter_s::anchor_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Anchor analysis. </p>

</div>
</div>
<a class="anchor" id="a7f043a9092eef2d644cc8f1180386239"></a><!-- doxytag: member="yaml_emitter_s::handle" ref="a7f043a9092eef2d644cc8f1180386239" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* <a class="el" href="structyaml__emitter__s.html#a7f043a9092eef2d644cc8f1180386239">yaml_emitter_s::handle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The tag handle. </p>

</div>
</div>
<a class="anchor" id="a3552cece6908f99518205e8cbe2c793a"></a><!-- doxytag: member="yaml_emitter_s::handle_length" ref="a3552cece6908f99518205e8cbe2c793a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structyaml__emitter__s.html#a3552cece6908f99518205e8cbe2c793a">yaml_emitter_s::handle_length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The tag handle length. </p>

</div>
</div>
<a class="anchor" id="ad9b61d5e9e05a47b2f873342ab226188"></a><!-- doxytag: member="yaml_emitter_s::suffix" ref="ad9b61d5e9e05a47b2f873342ab226188" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* <a class="el" href="structyaml__emitter__s.html#ad9b61d5e9e05a47b2f873342ab226188">yaml_emitter_s::suffix</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The tag suffix. </p>

</div>
</div>
<a class="anchor" id="ad83936bbd4b6b77c79555c71cccc8fb5"></a><!-- doxytag: member="yaml_emitter_s::suffix_length" ref="ad83936bbd4b6b77c79555c71cccc8fb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structyaml__emitter__s.html#ad83936bbd4b6b77c79555c71cccc8fb5">yaml_emitter_s::suffix_length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The tag suffix length. </p>

</div>
</div>
<a class="anchor" id="a3b947fbbc337d123af10c58abf1353a4"></a><!-- doxytag: member="yaml_emitter_s::tag_data" ref="a3b947fbbc337d123af10c58abf1353a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__emitter__s.html#a3b947fbbc337d123af10c58abf1353a4">yaml_emitter_s::tag_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tag analysis. </p>

</div>
</div>
<a class="anchor" id="a20246ec76d64854ff93629cf1b424d86"></a><!-- doxytag: member="yaml_emitter_s::value" ref="a20246ec76d64854ff93629cf1b424d86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* <a class="el" href="structyaml__emitter__s.html#a20246ec76d64854ff93629cf1b424d86">yaml_emitter_s::value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The scalar value. </p>

</div>
</div>
<a class="anchor" id="a4f72d57ad020803803e78922ecdec580"></a><!-- doxytag: member="yaml_emitter_s::length" ref="a4f72d57ad020803803e78922ecdec580" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structyaml__emitter__s.html#a4f72d57ad020803803e78922ecdec580">yaml_emitter_s::length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The scalar length. </p>

</div>
</div>
<a class="anchor" id="acd1e83d220103aa24577038cfb1c2d21"></a><!-- doxytag: member="yaml_emitter_s::style" ref="acd1e83d220103aa24577038cfb1c2d21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__styles.html#ga3fa6405631e1afe5bd5c488a6c5e8065">yaml_scalar_style_t</a> <a class="el" href="structyaml__emitter__s.html#acd1e83d220103aa24577038cfb1c2d21">yaml_emitter_s::style</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The output style. </p>

</div>
</div>
<a class="anchor" id="ac3f80f4cb9c361b5fa4fa8f5cc04dbac"></a><!-- doxytag: member="yaml_emitter_s::scalar_data" ref="ac3f80f4cb9c361b5fa4fa8f5cc04dbac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__emitter__s.html#ac3f80f4cb9c361b5fa4fa8f5cc04dbac">yaml_emitter_s::scalar_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scalar analysis. </p>

</div>
</div>
<a class="anchor" id="a8f00c3c08e0d87bab11e91a4464a50bc"></a><!-- doxytag: member="yaml_emitter_s::references" ref="a8f00c3c08e0d87bab11e91a4464a50bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structyaml__emitter__s.html#a8f00c3c08e0d87bab11e91a4464a50bc">yaml_emitter_s::references</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of references. </p>

</div>
</div>
<a class="anchor" id="a88154c89db7ec99fb322b1970371c350"></a><!-- doxytag: member="yaml_emitter_s::anchor" ref="a88154c89db7ec99fb322b1970371c350" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structyaml__emitter__s.html#a6f2882bde71e478e29dc5b293def8739">yaml_emitter_s::anchor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The anchor id. </p>

</div>
</div>
<a class="anchor" id="ad4e7a72cb8b1b67373ba6d76a5229e6b"></a><!-- doxytag: member="yaml_emitter_s::anchors" ref="ad4e7a72cb8b1b67373ba6d76a5229e6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  * <a class="el" href="structyaml__emitter__s.html#ad4e7a72cb8b1b67373ba6d76a5229e6b">yaml_emitter_s::anchors</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The information associated with the document nodes. </p>

</div>
</div>
<a class="anchor" id="a0cede830c77a15df7f1b73b9023d2d11"></a><!-- doxytag: member="yaml_emitter_s::last_anchor_id" ref="a0cede830c77a15df7f1b73b9023d2d11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structyaml__emitter__s.html#a0cede830c77a15df7f1b73b9023d2d11">yaml_emitter_s::last_anchor_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The last assigned anchor id. </p>

</div>
</div>
<a class="anchor" id="af9cc8801cc9b46a4f45255c67a1574a7"></a><!-- doxytag: member="yaml_emitter_s::document" ref="af9cc8801cc9b46a4f45255c67a1574a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nodes.html#gad94e064e95baeb22e4f7acc7804e8479">yaml_document_t</a>* <a class="el" href="structyaml__emitter__s.html#af9cc8801cc9b46a4f45255c67a1574a7">yaml_emitter_s::document</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The currently emitted document. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="yaml_8h.html">yaml.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 26 2014 13:55:01 for yaml by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
