<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>yaml: yaml_token_s Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">yaml_token_s Struct Reference<div class="ingroups"><a class="el" href="group__tokens.html">Tokens</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="yaml_token_s" -->
<p>The token structure.  
 <a href="structyaml__token__s.html#details">More...</a></p>

<p><code>#include &lt;yaml.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__tokens.html#gaba51dda022dced02f8df2224ab7993f7">yaml_token_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__token__s.html#aa8aeb89e2e74f5e2f199484177d0ea14">type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The token type.  <a href="#aa8aeb89e2e74f5e2f199484177d0ea14"></a><br/></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__basic.html#ga2170996d7e636397b5e6bc0c1b7df7c6">yaml_encoding_t</a>&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#aab75b9cb91438e0e1efe2522652cf478">encoding</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The stream encoding.  <a href="#acf58af547ea8738fdacec6203bf36181"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#aab66b62f4507f4fd0e9d2b7548f588e6">stream_start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The stream start (for <code>YAML_STREAM_START_TOKEN</code>).  <a href="#adb58948fd65e0ea196efc9b86d45e3b4"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#a97ce52329d6093b63fba36817f8bd549">value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias value.  <a href="#a0c1e109d2ef827b8ff3c6039f1ab5304"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#a1f942353efa1972a38a0763afefabe0c">alias</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The alias (for <code>YAML_ALIAS_TOKEN</code>).  <a href="#ab4bd38c29f849e26e58d917e22b802c4"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#a97ce52329d6093b63fba36817f8bd549">value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The anchor value.  <a href="#ad1f0eeb2d39e429a3aa58a945d3024e9"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#acc0f6636995f5fe332604b74571e6cfa">anchor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The anchor (for <code>YAML_ANCHOR_TOKEN</code>).  <a href="#a6dc7c18502384e0ee0b1e5b152e5a36e"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#a01665687653c945a6666dd9debaecd65">handle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag handle.  <a href="#a5c3336fcd32c354305a2a03eb628ce9a"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#a61344c49b73da5821cb06cab4cbab505">suffix</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag suffix.  <a href="#af361bdbfd57dfbd0fd8e913ec45bc31d"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#ab281db5b7563c5489726768fe0fbaac7">tag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag (for <code>YAML_TAG_TOKEN</code>).  <a href="#a95c8695bfca2ebef6b09b2319fd9f85c"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#a97ce52329d6093b63fba36817f8bd549">value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The scalar value.  <a href="#a6d5102b2d4c24ccfe2b31b5fd68c1c27"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;size_t&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#a06e51daf74cf78103e00608c3c9132e2">length</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the scalar value.  <a href="#a2d7788630968cb11c8a23a741225fafb"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__styles.html#ga3fa6405631e1afe5bd5c488a6c5e8065">yaml_scalar_style_t</a>&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#a530a8c4d78feaf5496fb9f461674382b">style</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The scalar style.  <a href="#aa351d3a0dfa05dcb5f4fe32b2ec17ee8"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#a35e3629351176dd91b38cbfc827a8b00">scalar</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The scalar value (for <code>YAML_SCALAR_TOKEN</code>).  <a href="#a79006467d4e0499e9e40c90c372001fa"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#aac2ed466afd0390872774238dfcd152c">major</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The major version number.  <a href="#a3203d856f6a5009df37e4930069f1937"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#a97b9f537b24e8413e9fddc6a4b183d30">minor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The minor version number.  <a href="#aa7c8fc59e31a6687eaf21bb22f734f98"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#a41b30a59ca22d1020d6af4cc7cc0da47">version_directive</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The version directive (for <code>YAML_VERSION_DIRECTIVE_TOKEN</code>).  <a href="#a25a5300107549a7b1ad7c32b69df26e4"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#a01665687653c945a6666dd9debaecd65">handle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag handle.  <a href="#a6bfa655778494408d518fc3cbf89dd97"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#a561b3730b9999cfe1010e77aca49c5b8">prefix</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag prefix.  <a href="#a0c67ae3b7638531ee9efc8bd102ac723"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__token__s.html#aa8a1b9eeee539233e8461773894f4ea0">tag_directive</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag directive (for <code>YAML_TAG_DIRECTIVE_TOKEN</code>).  <a href="#a677d9e84bc7535dc814556c4624c61db"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__token__s.html#aedb5be9b6b8f5ef6c129575e84f63605">data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The token data.  <a href="#aedb5be9b6b8f5ef6c129575e84f63605"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__token__s.html#abdc5f4f2059c5a7bfe8e810b49a53980">start_mark</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the token.  <a href="#abdc5f4f2059c5a7bfe8e810b49a53980"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__token__s.html#a97f08b38dfb0a5be26ef8831864a5311">end_mark</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the token.  <a href="#a97f08b38dfb0a5be26ef8831864a5311"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The token structure. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa8aeb89e2e74f5e2f199484177d0ea14"></a><!-- doxytag: member="yaml_token_s::type" ref="aa8aeb89e2e74f5e2f199484177d0ea14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__tokens.html#gaba51dda022dced02f8df2224ab7993f7">yaml_token_type_t</a> <a class="el" href="structyaml__token__s.html#aa8aeb89e2e74f5e2f199484177d0ea14">yaml_token_s::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The token type. </p>

</div>
</div>
<a class="anchor" id="aab75b9cb91438e0e1efe2522652cf478"></a><!-- doxytag: member="yaml_token_s::encoding" ref="aab75b9cb91438e0e1efe2522652cf478" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga2170996d7e636397b5e6bc0c1b7df7c6">yaml_encoding_t</a> <a class="el" href="structyaml__token__s.html#aab75b9cb91438e0e1efe2522652cf478">yaml_token_s::encoding</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The stream encoding. </p>

</div>
</div>
<a class="anchor" id="aab66b62f4507f4fd0e9d2b7548f588e6"></a><!-- doxytag: member="yaml_token_s::stream_start" ref="aab66b62f4507f4fd0e9d2b7548f588e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__token__s.html#aab66b62f4507f4fd0e9d2b7548f588e6">yaml_token_s::stream_start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The stream start (for <code>YAML_STREAM_START_TOKEN</code>). </p>

</div>
</div>
<a class="anchor" id="a97ce52329d6093b63fba36817f8bd549"></a><!-- doxytag: member="yaml_token_s::value" ref="a97ce52329d6093b63fba36817f8bd549" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* <a class="el" href="structyaml__token__s.html#a97ce52329d6093b63fba36817f8bd549">yaml_token_s::value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The alias value. </p>
<p>The scalar value.</p>
<p>The anchor value.</p>

</div>
</div>
<a class="anchor" id="a1f942353efa1972a38a0763afefabe0c"></a><!-- doxytag: member="yaml_token_s::alias" ref="a1f942353efa1972a38a0763afefabe0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__token__s.html#a1f942353efa1972a38a0763afefabe0c">yaml_token_s::alias</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The alias (for <code>YAML_ALIAS_TOKEN</code>). </p>

</div>
</div>
<a class="anchor" id="acc0f6636995f5fe332604b74571e6cfa"></a><!-- doxytag: member="yaml_token_s::anchor" ref="acc0f6636995f5fe332604b74571e6cfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__token__s.html#acc0f6636995f5fe332604b74571e6cfa">yaml_token_s::anchor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The anchor (for <code>YAML_ANCHOR_TOKEN</code>). </p>

</div>
</div>
<a class="anchor" id="a01665687653c945a6666dd9debaecd65"></a><!-- doxytag: member="yaml_token_s::handle" ref="a01665687653c945a6666dd9debaecd65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* <a class="el" href="structyaml__token__s.html#a01665687653c945a6666dd9debaecd65">yaml_token_s::handle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The tag handle. </p>

</div>
</div>
<a class="anchor" id="a61344c49b73da5821cb06cab4cbab505"></a><!-- doxytag: member="yaml_token_s::suffix" ref="a61344c49b73da5821cb06cab4cbab505" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* <a class="el" href="structyaml__token__s.html#a61344c49b73da5821cb06cab4cbab505">yaml_token_s::suffix</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The tag suffix. </p>

</div>
</div>
<a class="anchor" id="ab281db5b7563c5489726768fe0fbaac7"></a><!-- doxytag: member="yaml_token_s::tag" ref="ab281db5b7563c5489726768fe0fbaac7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__token__s.html#ab281db5b7563c5489726768fe0fbaac7">yaml_token_s::tag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The tag (for <code>YAML_TAG_TOKEN</code>). </p>

</div>
</div>
<a class="anchor" id="a06e51daf74cf78103e00608c3c9132e2"></a><!-- doxytag: member="yaml_token_s::length" ref="a06e51daf74cf78103e00608c3c9132e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structyaml__token__s.html#a06e51daf74cf78103e00608c3c9132e2">yaml_token_s::length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The length of the scalar value. </p>

</div>
</div>
<a class="anchor" id="a530a8c4d78feaf5496fb9f461674382b"></a><!-- doxytag: member="yaml_token_s::style" ref="a530a8c4d78feaf5496fb9f461674382b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__styles.html#ga3fa6405631e1afe5bd5c488a6c5e8065">yaml_scalar_style_t</a> <a class="el" href="structyaml__token__s.html#a530a8c4d78feaf5496fb9f461674382b">yaml_token_s::style</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The scalar style. </p>

</div>
</div>
<a class="anchor" id="a35e3629351176dd91b38cbfc827a8b00"></a><!-- doxytag: member="yaml_token_s::scalar" ref="a35e3629351176dd91b38cbfc827a8b00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__token__s.html#a35e3629351176dd91b38cbfc827a8b00">yaml_token_s::scalar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The scalar value (for <code>YAML_SCALAR_TOKEN</code>). </p>

</div>
</div>
<a class="anchor" id="aac2ed466afd0390872774238dfcd152c"></a><!-- doxytag: member="yaml_token_s::major" ref="aac2ed466afd0390872774238dfcd152c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structyaml__token__s.html#aac2ed466afd0390872774238dfcd152c">yaml_token_s::major</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The major version number. </p>

</div>
</div>
<a class="anchor" id="a97b9f537b24e8413e9fddc6a4b183d30"></a><!-- doxytag: member="yaml_token_s::minor" ref="a97b9f537b24e8413e9fddc6a4b183d30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structyaml__token__s.html#a97b9f537b24e8413e9fddc6a4b183d30">yaml_token_s::minor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The minor version number. </p>

</div>
</div>
<a class="anchor" id="a41b30a59ca22d1020d6af4cc7cc0da47"></a><!-- doxytag: member="yaml_token_s::version_directive" ref="a41b30a59ca22d1020d6af4cc7cc0da47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__token__s.html#a41b30a59ca22d1020d6af4cc7cc0da47">yaml_token_s::version_directive</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The version directive (for <code>YAML_VERSION_DIRECTIVE_TOKEN</code>). </p>

</div>
</div>
<a class="anchor" id="a561b3730b9999cfe1010e77aca49c5b8"></a><!-- doxytag: member="yaml_token_s::prefix" ref="a561b3730b9999cfe1010e77aca49c5b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* <a class="el" href="structyaml__token__s.html#a561b3730b9999cfe1010e77aca49c5b8">yaml_token_s::prefix</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The tag prefix. </p>

</div>
</div>
<a class="anchor" id="aa8a1b9eeee539233e8461773894f4ea0"></a><!-- doxytag: member="yaml_token_s::tag_directive" ref="aa8a1b9eeee539233e8461773894f4ea0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__token__s.html#aa8a1b9eeee539233e8461773894f4ea0">yaml_token_s::tag_directive</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The tag directive (for <code>YAML_TAG_DIRECTIVE_TOKEN</code>). </p>

</div>
</div>
<a class="anchor" id="aedb5be9b6b8f5ef6c129575e84f63605"></a><!-- doxytag: member="yaml_token_s::data" ref="aedb5be9b6b8f5ef6c129575e84f63605" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structyaml__token__s.html#aedb5be9b6b8f5ef6c129575e84f63605">yaml_token_s::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The token data. </p>

</div>
</div>
<a class="anchor" id="abdc5f4f2059c5a7bfe8e810b49a53980"></a><!-- doxytag: member="yaml_token_s::start_mark" ref="abdc5f4f2059c5a7bfe8e810b49a53980" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> <a class="el" href="structyaml__token__s.html#abdc5f4f2059c5a7bfe8e810b49a53980">yaml_token_s::start_mark</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The beginning of the token. </p>

</div>
</div>
<a class="anchor" id="a97f08b38dfb0a5be26ef8831864a5311"></a><!-- doxytag: member="yaml_token_s::end_mark" ref="a97f08b38dfb0a5be26ef8831864a5311" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> <a class="el" href="structyaml__token__s.html#a97f08b38dfb0a5be26ef8831864a5311">yaml_token_s::end_mark</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The end of the token. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="yaml_8h.html">yaml.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 26 2014 13:55:01 for yaml by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
