<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>yaml: yaml_node_s Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">yaml
   &#160;<span id="projectnumber">0.1.6</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">yaml_node_s Struct Reference<div class="ingroups"><a class="el" href="group__nodes.html">Nodes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="yaml_node_s" -->
<p>The node structure.  
 <a href="structyaml__node__s.html#details">More...</a></p>

<p><code>#include &lt;yaml.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nodes.html#gabe020d2fc42d3e896549e9f97da622d2">yaml_node_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__node__s.html#a1db4ea72e13be65ec42339ce47d19669">type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The node type.  <a href="#a1db4ea72e13be65ec42339ce47d19669"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__node__s.html#aa753358ea6d9d221b7b188832d47fefa">tag</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The node tag.  <a href="#aa753358ea6d9d221b7b188832d47fefa"></a><br/></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#a0d444412a29609d62699267ae72f971d">value</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The scalar value.  <a href="#a0ce51acf3b3e7e3798fd59db6048215a"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;size_t&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#ad90dd9926d9debbaa48eb5339bd9fc36">length</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the scalar value.  <a href="#aebc3bbc2fe05ccf793cfd9d0697d7411"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__styles.html#ga3fa6405631e1afe5bd5c488a6c5e8065">yaml_scalar_style_t</a>&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#a362960375516e77a130c412ef10ef55d">style</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The scalar style.  <a href="#aedd8f01db928d283efb35d07bd594118"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#a688583a2649848aed700d7e07d9efac9">scalar</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The scalar parameters (for <code>YAML_SCALAR_NODE</code>).  <a href="#a20ef91ea5b107f7e160f6626ae94e757"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__nodes.html#ga7cc3581582e778b00c04e99cd3656860">yaml_node_item_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#a2e1001a0a7b068d4b2543a93d4cf60d4">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the stack.  <a href="#adff33843f3a55f50dab6319a3622112e"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__nodes.html#ga7cc3581582e778b00c04e99cd3656860">yaml_node_item_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#ac9b3d891f9fcd5462289823716deca0e">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the stack.  <a href="#aadabab91314f9a90437abd04f6ff07cb"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__nodes.html#ga7cc3581582e778b00c04e99cd3656860">yaml_node_item_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#a510326726569a06a11119f12649787cf">top</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the stack.  <a href="#a87ff5c5f9cfa26fb410a2fdfef4af6e6"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#a6b340541cc012ac5aacdcaa46ced097a">items</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The stack of sequence items.  <a href="#a20d9072496e270ec80741ae436cfc78c"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__styles.html#ga58a1123d271e56c72de6abf852ac4dc2">yaml_sequence_style_t</a>&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#a242be04ec3709138264175e3e5b50dbe">style</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequence style.  <a href="#aef5300a10030a153ce20e58bc2e1c886"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#afe215962139fac93b965cc2acd71452b">sequence</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequence parameters (for <code>YAML_SEQUENCE_NODE</code>).  <a href="#ab302f3c85f1b7f6896a7571479e0d748"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__nodes.html#ga90f1c8b83c5c38dc4016afc1cc2050c4">yaml_node_pair_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#a82afddfe1cf7f1a346d931ad4896d3de">start</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the stack.  <a href="#ae3264b106666197e1c01601a5b8c5f69"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__nodes.html#ga90f1c8b83c5c38dc4016afc1cc2050c4">yaml_node_pair_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#a1827ba7f3e7f7e94171fa20ade25345d">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the stack.  <a href="#ad4193067b681fb09b4e0ce5d7be32824"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__nodes.html#ga90f1c8b83c5c38dc4016afc1cc2050c4">yaml_node_pair_t</a> *&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#aa420f88720907fe02b1d1595c9351d59">top</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the stack.  <a href="#a3b512e63e6089f84064e4938d79d232e"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#a830a080bbed021eb230ef644e4680909">pairs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The stack of mapping pairs (key, value).  <a href="#ac44360d96e1cf1d21434dad925b34abd"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group__styles.html#gab47523846a5c5960e07367a28ea9750a">yaml_mapping_style_t</a>&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#a5b80d97f64e2867927404fedb65949c6">style</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The mapping style.  <a href="#a4071cd026bfc0eb097b8dac6c3b7cbb5"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structyaml__node__s.html#ab18dc5c573885a08a92e113dcb7fb361">mapping</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The mapping parameters (for <code>YAML_MAPPING_NODE</code>).  <a href="#a37018c73209f623ca1e38c8506533080"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__node__s.html#a7e1be921e921f2d0911e450a063b1344">data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The node data.  <a href="#a7e1be921e921f2d0911e450a063b1344"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__node__s.html#ac17afa3b3a9ff4703bb4983163bfae5c">start_mark</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beginning of the node.  <a href="#ac17afa3b3a9ff4703bb4983163bfae5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyaml__node__s.html#a63144671fd16f94f72c6d537360f7328">end_mark</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The end of the node.  <a href="#a63144671fd16f94f72c6d537360f7328"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The node structure. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1db4ea72e13be65ec42339ce47d19669"></a><!-- doxytag: member="yaml_node_s::type" ref="a1db4ea72e13be65ec42339ce47d19669" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nodes.html#gabe020d2fc42d3e896549e9f97da622d2">yaml_node_type_t</a> <a class="el" href="structyaml__node__s.html#a1db4ea72e13be65ec42339ce47d19669">yaml_node_s::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The node type. </p>

</div>
</div>
<a class="anchor" id="aa753358ea6d9d221b7b188832d47fefa"></a><!-- doxytag: member="yaml_node_s::tag" ref="aa753358ea6d9d221b7b188832d47fefa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* <a class="el" href="structyaml__node__s.html#aa753358ea6d9d221b7b188832d47fefa">yaml_node_s::tag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The node tag. </p>

</div>
</div>
<a class="anchor" id="a0d444412a29609d62699267ae72f971d"></a><!-- doxytag: member="yaml_node_s::value" ref="a0d444412a29609d62699267ae72f971d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#gaf8657e81f0b8b05d1a081001fc6cb8bd">yaml_char_t</a>* <a class="el" href="structyaml__node__s.html#a0d444412a29609d62699267ae72f971d">yaml_node_s::value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The scalar value. </p>

</div>
</div>
<a class="anchor" id="ad90dd9926d9debbaa48eb5339bd9fc36"></a><!-- doxytag: member="yaml_node_s::length" ref="ad90dd9926d9debbaa48eb5339bd9fc36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structyaml__node__s.html#ad90dd9926d9debbaa48eb5339bd9fc36">yaml_node_s::length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The length of the scalar value. </p>

</div>
</div>
<a class="anchor" id="a362960375516e77a130c412ef10ef55d"></a><!-- doxytag: member="yaml_node_s::style" ref="a362960375516e77a130c412ef10ef55d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__styles.html#ga3fa6405631e1afe5bd5c488a6c5e8065">yaml_scalar_style_t</a> <a class="el" href="structyaml__node__s.html#a362960375516e77a130c412ef10ef55d">yaml_node_s::style</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The scalar style. </p>

</div>
</div>
<a class="anchor" id="a688583a2649848aed700d7e07d9efac9"></a><!-- doxytag: member="yaml_node_s::scalar" ref="a688583a2649848aed700d7e07d9efac9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__node__s.html#a688583a2649848aed700d7e07d9efac9">yaml_node_s::scalar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The scalar parameters (for <code>YAML_SCALAR_NODE</code>). </p>

</div>
</div>
<a class="anchor" id="a2e1001a0a7b068d4b2543a93d4cf60d4"></a><!-- doxytag: member="yaml_node_s::start" ref="a2e1001a0a7b068d4b2543a93d4cf60d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nodes.html#ga7cc3581582e778b00c04e99cd3656860">yaml_node_item_t</a>* <a class="el" href="structyaml__node__s.html#a2e1001a0a7b068d4b2543a93d4cf60d4">yaml_node_s::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The beginning of the stack. </p>

</div>
</div>
<a class="anchor" id="ac9b3d891f9fcd5462289823716deca0e"></a><!-- doxytag: member="yaml_node_s::end" ref="ac9b3d891f9fcd5462289823716deca0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nodes.html#ga7cc3581582e778b00c04e99cd3656860">yaml_node_item_t</a>* <a class="el" href="structyaml__node__s.html#ac9b3d891f9fcd5462289823716deca0e">yaml_node_s::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The end of the stack. </p>

</div>
</div>
<a class="anchor" id="a510326726569a06a11119f12649787cf"></a><!-- doxytag: member="yaml_node_s::top" ref="a510326726569a06a11119f12649787cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nodes.html#ga7cc3581582e778b00c04e99cd3656860">yaml_node_item_t</a>* <a class="el" href="structyaml__node__s.html#a510326726569a06a11119f12649787cf">yaml_node_s::top</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The top of the stack. </p>

</div>
</div>
<a class="anchor" id="a6b340541cc012ac5aacdcaa46ced097a"></a><!-- doxytag: member="yaml_node_s::items" ref="a6b340541cc012ac5aacdcaa46ced097a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__node__s.html#a6b340541cc012ac5aacdcaa46ced097a">yaml_node_s::items</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The stack of sequence items. </p>

</div>
</div>
<a class="anchor" id="a242be04ec3709138264175e3e5b50dbe"></a><!-- doxytag: member="yaml_node_s::style" ref="a242be04ec3709138264175e3e5b50dbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__styles.html#ga58a1123d271e56c72de6abf852ac4dc2">yaml_sequence_style_t</a> <a class="el" href="structyaml__node__s.html#a362960375516e77a130c412ef10ef55d">yaml_node_s::style</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The sequence style. </p>

</div>
</div>
<a class="anchor" id="afe215962139fac93b965cc2acd71452b"></a><!-- doxytag: member="yaml_node_s::sequence" ref="afe215962139fac93b965cc2acd71452b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__node__s.html#afe215962139fac93b965cc2acd71452b">yaml_node_s::sequence</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The sequence parameters (for <code>YAML_SEQUENCE_NODE</code>). </p>

</div>
</div>
<a class="anchor" id="a82afddfe1cf7f1a346d931ad4896d3de"></a><!-- doxytag: member="yaml_node_s::start" ref="a82afddfe1cf7f1a346d931ad4896d3de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nodes.html#ga90f1c8b83c5c38dc4016afc1cc2050c4">yaml_node_pair_t</a>* <a class="el" href="structyaml__node__s.html#a2e1001a0a7b068d4b2543a93d4cf60d4">yaml_node_s::start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The beginning of the stack. </p>

</div>
</div>
<a class="anchor" id="a1827ba7f3e7f7e94171fa20ade25345d"></a><!-- doxytag: member="yaml_node_s::end" ref="a1827ba7f3e7f7e94171fa20ade25345d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nodes.html#ga90f1c8b83c5c38dc4016afc1cc2050c4">yaml_node_pair_t</a>* <a class="el" href="structyaml__node__s.html#ac9b3d891f9fcd5462289823716deca0e">yaml_node_s::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The end of the stack. </p>

</div>
</div>
<a class="anchor" id="aa420f88720907fe02b1d1595c9351d59"></a><!-- doxytag: member="yaml_node_s::top" ref="aa420f88720907fe02b1d1595c9351d59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nodes.html#ga90f1c8b83c5c38dc4016afc1cc2050c4">yaml_node_pair_t</a>* <a class="el" href="structyaml__node__s.html#a510326726569a06a11119f12649787cf">yaml_node_s::top</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The top of the stack. </p>

</div>
</div>
<a class="anchor" id="a830a080bbed021eb230ef644e4680909"></a><!-- doxytag: member="yaml_node_s::pairs" ref="a830a080bbed021eb230ef644e4680909" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__node__s.html#a830a080bbed021eb230ef644e4680909">yaml_node_s::pairs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The stack of mapping pairs (key, value). </p>

</div>
</div>
<a class="anchor" id="a5b80d97f64e2867927404fedb65949c6"></a><!-- doxytag: member="yaml_node_s::style" ref="a5b80d97f64e2867927404fedb65949c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__styles.html#gab47523846a5c5960e07367a28ea9750a">yaml_mapping_style_t</a> <a class="el" href="structyaml__node__s.html#a362960375516e77a130c412ef10ef55d">yaml_node_s::style</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The mapping style. </p>

</div>
</div>
<a class="anchor" id="ab18dc5c573885a08a92e113dcb7fb361"></a><!-- doxytag: member="yaml_node_s::mapping" ref="ab18dc5c573885a08a92e113dcb7fb361" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="structyaml__node__s.html#ab18dc5c573885a08a92e113dcb7fb361">yaml_node_s::mapping</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The mapping parameters (for <code>YAML_MAPPING_NODE</code>). </p>

</div>
</div>
<a class="anchor" id="a7e1be921e921f2d0911e450a063b1344"></a><!-- doxytag: member="yaml_node_s::data" ref="a7e1be921e921f2d0911e450a063b1344" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structyaml__node__s.html#a7e1be921e921f2d0911e450a063b1344">yaml_node_s::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The node data. </p>

</div>
</div>
<a class="anchor" id="ac17afa3b3a9ff4703bb4983163bfae5c"></a><!-- doxytag: member="yaml_node_s::start_mark" ref="ac17afa3b3a9ff4703bb4983163bfae5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> <a class="el" href="structyaml__node__s.html#ac17afa3b3a9ff4703bb4983163bfae5c">yaml_node_s::start_mark</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The beginning of the node. </p>

</div>
</div>
<a class="anchor" id="a63144671fd16f94f72c6d537360f7328"></a><!-- doxytag: member="yaml_node_s::end_mark" ref="a63144671fd16f94f72c6d537360f7328" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__basic.html#ga232eacba89691b841ba941338a302bfd">yaml_mark_t</a> <a class="el" href="structyaml__node__s.html#a63144671fd16f94f72c6d537360f7328">yaml_node_s::end_mark</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The end of the node. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="yaml_8h.html">yaml.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 26 2014 13:55:01 for yaml by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
